#!/usr/bin/python
# -*- coding: utf-8 -*-

# this need request for python , you could use pip :
# sudo apt-get install python-pip
# pip install requests

import httplib, urllib
import random
import requests

def restit(postdata):
    params = {'jsonrpc':postdata}
    print postdata
    r = requests.post("http://klopt.org/ws", postdata);
    response = r.text
    utext = unicode(response).encode("utf-8");
    print utext

def randit():
    postdata='{"jsonrpc":"2.0","method":"locations","id":33,"params":{"addresses":[{"street":"De Klut","city":"Bolsward","country":"NL","number":"7"}]}}'
    #postdata='{"jsonrpc":"2.0","method":"locations","id":33,"params":{"addresses":[{"street":"De Klút","city":"Bolsward","country":"NL","zipcode":"8702CM","number":"7"}]}}'
    #postdata='{"jsonrpc":"2.0","method":"locations","id":33,"params":{"addresses":[{"street":"De Klut","city":"Bolsward","country":"NL","zipcode":"8702CM","number":"7"}]}}'
    #postdata='{"jsonrpc":"2.0","method":"addresses","id":33,"params":{"options":{"algorithm":"osrm","timings":true,"paths":true},"locations":[[5.538919,53.068308]]}}';
    #postdata='{"jsonrpc":"2.0","method":"routes","id":33,"params":{"options":{"algorithm":"osrm","timings":true,"paths":true},"locations":[[4.45747,51.9952],[5.39131,52.0025],[5.85609,52.7742]]}}';
    # geocode
    postdata='{"jsonrpc":"2.0","method":"addresses","id":533,"params":{"options":{"algorithm":"osrm","timings":true,"maxmeters":999},"locations":[[5.074197, 51.631760]]}}';
    #postdata='{"jsonrpc":"2.0","method":"locations","id":33,"params":{"options":{"algorithm":"osrm","timings":true},"addresses":[{"city":"Kootwijkerbroek","street":"Essenerweg","number":"138"}]}}'
    postdata='{"jsonrpc":"2.0","method":"addresses","id":533,"params":{"options":{"algorithm":"osrm","timings":true,"maxmeters":9999},"locations":[[ 5.932592, 51.972705]]}}';
    postdata='{"jsonrpc":"2.0","method":"addresses","id":33,"params":{"options":{"algorithm":"osrm","timings":true},"locations":[[5.17507537642,52.2406543908,5.30322161433,52.2080184414,4.97741487879,52.4752707548,5.28891303001,52.0239136204,5.28040147378,51.5014822238,5.25764256383,51.7609982902,4.68536989212,52.2053622197,5.65100938472,52.4679053552,5.3508668281,52.4113726177,5.76076232003,51.6379856273,5.2758250637,51.7096277349,5.19554267343,52.2165862418,5.16022173353,51.942064946,5.56631703761,51.9828599993,5.64033423129,51.600332387,5.39946932661,51.8525554281,5.368541758,52.0495494023,5.42598716045,51.9364509863,4.68318893754,51.966324613,5.79140399526,52.2683410275,5.33116615402,52.4270830129,4.83665751187,52.4639202261,5.4937087287,52.0104483877,4.58321146241,51.5231216034,4.87614134448,51.8770555142,4.74529491318,51.5208715733,5.58055998249,51.772093512,4.95360770611,52.1820237767,4.5740018039,52.0332232669,5.01076910253,51.648192262,4.82721250995,52.1951177806,5.44960985153,51.9132639801,5.38979978766,51.5960125988,4.83344870674,51.6990755516,5.60799773817,52.4516702699,4.66188541158,51.8063969589,5.03533769241,51.513941052,4.50149369613,51.8832832958,5.35214994565,51.7725580421,4.61157181063,51.8562633702,4.55110176328,52.260307411,5.55447996316,52.1305873606,5.17381049599,51.7309500487,5.2555139756,52.2143928235,5.40036160883,52.3164576254,5.24835122213,52.3370649694,5.35100681966,51.9830760509,5.20977199873,51.6065960042,4.86724916542,52.2674907571,4.52247159163,52.4825105773,5.91729728541,51.9060909306,5.15305987604,52.0694185264,5.3902068405,52.0543182977,4.5751819799,52.4909364309,4.8193214704,51.6341552356,4.98564018604,51.8555871061,5.51125922107,51.663893899,5.46580605511,52.1643972206,5.25566423357,52.215271535,4.8161089121,52.3027756382,5.41765817859,51.7835136131,5.66453625867,51.6293330276,5.43463350891,52.389941817,4.95553420408,51.973738252,5.0555701933,51.6849053153,5.85201013498,52.4268707675,5.84778006498,52.2120096339,5.91554017892,52.3065553452,5.45369265203,51.8215835147,5.86141904848,51.8193328701,5.3787808857,51.6066638266,5.70975622349,51.9195816011,5.42576950541,52.0373284447,4.66073552585,52.1905115201,4.76924351981,51.9823205484,5.92138505793,52.1277788132,5.97407646566,51.8317043888,5.86404675726,51.744998211,5.08817075199,52.10784718,4.90118808474,51.517923673,5.53021952678,51.5663576752,4.66722707826,52.1731133641,4.9188567711,51.9002197902,5.17416695942,51.6271439722,4.60762184494,51.6155241668,5.526309031,51.5252478615,4.50023995555,52.3947580805,5.21473831172,52.3793122236,5.29411714226,52.3104743656,4.94851274035,51.6584936236,5.89900842595,51.7867235423,5.14179874958,51.9652635783,5.50568752293,52.2193520615,4.69795913461,52.222603017,5.60044750963,52.3367010311,5.16787378091,52.1953782524,4.9064308849,51.955757744,5.02687510259,52.112108986,5.88401610775,52.4112442119,5.26097467149,52.4338889642]]}}';


    return postdata

for x in range(1):
    postdata = randit();
    restit(postdata)
