/** @file 
	json parser and encoder
	
	this is an implementation of a json parser for C. 
	it can parse and generate at least simple json data, but has not been
	tested on the more obscure json details

*/
#include <ego.h>

/** @brief some bug number */
#define NUMLEN 80
/** @brief how deep is 1 indent level in json_prettyprint */
#define INDENT 2

//static char *TESTSTRING="/* more difficult test case */ { \"glossary\": { \"title\": \"example glossary\", \"GlossDiv\": { \"title\": \"S\", \"GlossList\": [ { \"ID\": \"SGML\", \"SortAs\": \"SGML\", \"GlossTerm\": \"Standard Generalized Markup Language\", \"Acronym\": \"SGML\", \"Abbrev\": \"ISO 8879:1986\", \"GlossDef\": \"A meta-markup language, used to create markup languages such as DocBook.\", \"GlossSeeAlso\": [\"GML\", \"XML\", \"markup\"] } ] } } }";

//static char *TESTSTRING="/* more difficult test case */ { \"glossary\": { \"title\": \"example glossary\", \"GlossDiv\": { \"title\": \"S\", \"GlossList\": [ { \"ID\": \"SGML\", \"SortAs\": 245.23E-4, \"GlossTerm\": \"Standard Generalized Markup Language\", \"Acronym\": \"SGML\", \"Abbrev\": \"ISO 8879:1986\", \"GlossDef\": \"A meta-markup language, used to create markup languages such as DocBook.\", \"GlossSeeAlso\": [\"GML\", \"XML\", \"markup\"] } ] } } }";

//static char *TESTSTRING="{\"profile_background_color\":\"9ae4e8\",\"description\":null,\"utc_offset\": true,\"profile_text_color\":\"000000\",\"followers_count\":0,\"following\":null,\"time_zone\":null,\"friends_count\":0,\"profile_link_color\":\"0000ff\",\"url\":null,\"name\":\"test123\",\"protected\":false,\"status\":{\"text\":\"testing\",\"truncated\":false,\"in_reply_to_status_id\":null,\"in_reply_to_user_id\":null,\"favorited\":false,\"created_at\":\"Fri May 08 19:08:52 +0000 2009\",\"in_reply_to_screen_name\":null,\"id\":1740374460,\"source\":\"web\"},\"favourites_count\":0,\"profile_sidebar_fill_color\":\"e0ff92\",\"created_at\":\"Fri May 08 19:07:22 +0000 2009\",\"notifications\":null,\"statuses_count\":1,\"profile_background_image_url\":\"http://static.twitter.com/images/themes/theme1/bg.gif\",\"profile_sidebar_border_color\":\"87bc44\",\"profile_image_url\":\"http://static.twitter.com/images/default_profile_normal.png\",\"profile_background_tile\":false,\"location\":null,\"id\":38722923,\"screen_name\":\"testSociality\"}";

//static char *TESTSTRING="{ \"status\": \"OK\", \"results\": [ { \"types\": [ \"route\" ], \"formatted_address\": \"5140, Croatia\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"route\" ] }, { \"long_name\": \"Lika-Senj\", \"short_name\": \"Lika-Senj\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"Croatia\", \"short_name\": \"HR\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": 44.8459470, \"lng\": 15.1351440 }, \"location_type\": \"GEOMETRIC_CENTER\", \"viewport\": { \"southwest\": { \"lat\": 44.8164100, \"lng\": 15.0494830 }, \"northeast\": { \"lat\": 44.8747060, \"lng\": 15.2203873 } }, \"bounds\": { \"southwest\": { \"lat\": 44.8164100, \"lng\": 15.0494830 }, \"northeast\": { \"lat\": 44.8747060, \"lng\": 15.2203873 } } }, \"partial_match\": true }, { \"types\": [ \"postal_code\" ], \"formatted_address\": \"Adelaide SA 5140, Australia\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"postal_code\" ] }, { \"long_name\": \"Adelaide\", \"short_name\": \"Adelaide\", \"types\": [ \"locality\", \"political\" ] }, { \"long_name\": \"South Australia\", \"short_name\": \"SA\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"Australia\", \"short_name\": \"AU\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": -34.9489105, \"lng\": 138.6815087 }, \"location_type\": \"APPROXIMATE\", \"viewport\": { \"southwest\": { \"lat\": -34.9584763, \"lng\": 138.6715999 }, \"northeast\": { \"lat\": -34.9390291, \"lng\": 138.7179723 } }, \"bounds\": { \"southwest\": { \"lat\": -34.9584763, \"lng\": 138.6715999 }, \"northeast\": { \"lat\": -34.9390291, \"lng\": 138.7179723 } } }, \"partial_match\": true }, { \"types\": [ \"postal_code\" ], \"formatted_address\": \"5140, Belgium\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"postal_code\" ] }, { \"long_name\": \"Walloon Region\", \"short_name\": \"Walloon Region\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"Belgium\", \"short_name\": \"BE\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": 50.5369981, \"lng\": 4.5958083 }, \"location_type\": \"APPROXIMATE\", \"viewport\": { \"southwest\": { \"lat\": 50.4843617, \"lng\": 4.5573206 }, \"northeast\": { \"lat\": 50.5695280, \"lng\": 4.6449629 } }, \"bounds\": { \"southwest\": { \"lat\": 50.4843617, \"lng\": 4.5573206 }, \"northeast\": { \"lat\": 50.5695280, \"lng\": 4.6449629 } } }, \"partial_match\": true }, { \"types\": [ \"postal_code\" ], \"formatted_address\": \"5140 Carrazeda de Ansiães Municipality, Portugal\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"postal_code\" ] }, { \"long_name\": \"Carrazeda de Ansiães Municipality\", \"short_name\": \"Carrazeda de Ansiães Municipality\", \"types\": [ \"locality\", \"political\" ] }, { \"long_name\": \"Bragança\", \"short_name\": \"Bragança\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"Portugal\", \"short_name\": \"PT\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": 41.2308425, \"lng\": -7.2868680 }, \"location_type\": \"APPROXIMATE\", \"viewport\": { \"southwest\": { \"lat\": 41.1354797, \"lng\": -7.4318708 }, \"northeast\": { \"lat\": 41.3385211, \"lng\": -7.1865338 } }, \"bounds\": { \"southwest\": { \"lat\": 41.1354797, \"lng\": -7.4318708 }, \"northeast\": { \"lat\": 41.3385211, \"lng\": -7.1865338 } } }, \"partial_match\": true }, { \"types\": [ \"postal_code\" ], \"formatted_address\": \"5140, South Africa\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"postal_code\" ] }, { \"long_name\": \"Transkei District\", \"short_name\": \"Transkei District\", \"types\": [ \"administrative_area_level_2\", \"political\" ] }, { \"long_name\": \"Eastern Cape\", \"short_name\": \"EC\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"South Africa\", \"short_name\": \"ZA\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": -31.6687461, \"lng\": 29.0343548 }, \"location_type\": \"APPROXIMATE\", \"viewport\": { \"southwest\": { \"lat\": -31.6910510, \"lng\": 29.0032790 }, \"northeast\": { \"lat\": -31.6467760, \"lng\": 29.0538850 } }, \"bounds\": { \"southwest\": { \"lat\": -31.6910510, \"lng\": 29.0032790 }, \"northeast\": { \"lat\": -31.6467760, \"lng\": 29.0538850 } } }, \"partial_match\": true }, { \"types\": [ \"route\" ], \"formatted_address\": \"5140, Vilkaviškis, Lithuania\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"route\" ] }, { \"long_name\": \"Vilkaviškis\", \"short_name\": \"Vilkaviškis\", \"types\": [ \"locality\", \"political\" ] }, { \"long_name\": \"Mariampole Region\", \"short_name\": \"Mariampole Region\", \"types\": [ \"administrative_area_level_2\", \"political\" ] }, { \"long_name\": \"Lithuania\", \"short_name\": \"LT\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": 54.6657055, \"lng\": 22.9924319 }, \"location_type\": \"GEOMETRIC_CENTER\", \"viewport\": { \"southwest\": { \"lat\": 54.6347258, \"lng\": 22.9301424 }, \"northeast\": { \"lat\": 54.6718578, \"lng\": 23.0227108 } }, \"bounds\": { \"southwest\": { \"lat\": 54.6347258, \"lng\": 22.9301424 }, \"northeast\": { \"lat\": 54.6718578, \"lng\": 23.0227108 } } }, \"partial_match\": true }, { \"types\": [ \"route\" ], \"formatted_address\": \"5140, Dry Creek, MO 65789, USA\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"route\" ] }, { \"long_name\": \"Dry Creek\", \"short_name\": \"Dry Creek\", \"types\": [ \"administrative_area_level_3\", \"political\" ] }, { \"long_name\": \"Howell\", \"short_name\": \"Howell\", \"types\": [ \"administrative_area_level_2\", \"political\" ] }, { \"long_name\": \"Missouri\", \"short_name\": \"MO\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"United States\", \"short_name\": \"US\", \"types\": [ \"country\", \"political\" ] }, { \"long_name\": \"65789\", \"short_name\": \"65789\", \"types\": [ \"postal_code\" ] } ], \"geometry\": { \"location\": { \"lat\": 36.8866885, \"lng\": -91.9159106 }, \"location_type\": \"GEOMETRIC_CENTER\", \"viewport\": { \"southwest\": { \"lat\": 36.8835408, \"lng\": -91.9180699 }, \"northeast\": { \"lat\": 36.8898361, \"lng\": -91.9117747 } }, \"bounds\": { \"southwest\": { \"lat\": 36.8855790, \"lng\": -91.9162419 }, \"northeast\": { \"lat\": 36.8877979, \"lng\": -91.9136027 } } }, \"partial_match\": true }, { \"types\": [ \"bus_station\", \"transit_station\" ], \"formatted_address\": \"5140 - Setor Recanto das Minas Gerais, Goiânia - GO, Brazil\", \"address_components\": [ { \"long_name\": \"5140\", \"short_name\": \"5140\", \"types\": [ \"bus_station\", \"transit_station\" ] }, { \"long_name\": \"Setor Recanto das Minas Gerais\", \"short_name\": \"Setor Recanto das Minas Gerais\", \"types\": [ \"sublocality\", \"political\" ] }, { \"long_name\": \"Goiânia\", \"short_name\": \"Goiânia\", \"types\": [ \"locality\", \"political\" ] }, { \"long_name\": \"Goiás\", \"short_name\": \"GO\", \"types\": [ \"administrative_area_level_1\", \"political\" ] }, { \"long_name\": \"Brazil\", \"short_name\": \"BR\", \"types\": [ \"country\", \"political\" ] } ], \"geometry\": { \"location\": { \"lat\": -16.6451864, \"lng\": -49.1867244 }, \"location_type\": \"APPROXIMATE\", \"viewport\": { \"southwest\": { \"lat\": -16.6483340, \"lng\": -49.1898720 }, \"northeast\": { \"lat\": -16.6420388, \"lng\": -49.1835768 } } }, \"partial_match\": true } ] }";

//static char *TESTSTRING="{\"method\":\pc_to_ll\",\"params\":[  ]}";
//static char *TESTSTRING="[1,2,3]";


//static char *TESTSTRING="[ { \"estimatedPickupTime\": 0, \"estimatedDeliveryTime\": 0, \"sortValue\": 0, \"estimatedTime\": 0, \"key\": \"383001\", \"id\": \"kees order 2\", \"state\": null, \"size\": 1, \"owner\": null, \"description\": \"\", \"status\": \"notPlanned\", \"executor\": null, \"timeStamp\": 0, \"deliveryLocation\": { \"latitude\": 51.8993857, \"longitude\": 4.5488395 }, \"pickUpLocation\": { \"latitude\": 51.9195276, \"longitude\": 4.5144242 }, \"deliveryAddress\": { \"number\": \"\", \"country\": \"The Netherlands\", \"postcode\": \"3077\", \"street\": \"\", \"city\": \"\" }, \"pickUpAddress\": { \"number\": \"\", \"country\": \"The Netherlands\", \"postcode\": \"3063AH\", \"street\": \"\", \"city\": \"\" }, \"deliveryTime\": { \"duration\": 7200000, \"start\": 1317906000000, \"preference\": 0 }, \"pickupTime\": { \"duration\": 7200000, \"start\": 1317884400000, \"preference\": 0 }, \"readerId\": [ \"keesklopt@gmail.com\" ], \"manipulatorId\": [ \"keesklopt@gmail.com\" ], \"groupId\": null, \"iconType\": \"http://bccplanner.appspot.com/imgs/icons/FreightFactory/VanDerLinden.png\", \"pickupId\": \"keesklopt@gmail.com\", \"receiverId\": \"keesklopt@gmail.com\", \"shared\": false, \"lockStatus\": false, \"carrierId\": null, \"carrierUUID\": null, \"initialLoadingTime\": null, \"additionalLoadingTime\": null, \"initialUnloadingTime\": null, \"additionalUnloadingTime\": null, \"sharedGroup\": false, \"extras\": null, \"lateStatus\": \"ONTIME\", \"shareStatus\": null, \"senderId\": null } ]";

//static char*TESTSTRING= "[{\"estimatedPickupTime\":0,\"estimatedDeliveryTime\":0,\"sortValue\":0,\"estimatedTime\":0,\"key\":\"419024\",\"id\":\"kees1\",\"state\":null,\"size\":666,\"owner\":null,\"description\":\"\",\"status\":\"notPlanned\",\"executor\":null,\"timeStamp\":0,\"deliveryLocation\":{\"latitude\":51.9777562,\"longitude\":4.1293083},\"pickUpLocation\":{\"latitude\":51.9195276,\"longitude\":4.5144242},\"deliveryAddress\":{\"number\":\"\",\"country\":\"The Netherlands\",\"postcode\":\"3151aw\",\"city\":\"\",\"street\":\"\"},\"pickUpAddress\":{\"number\":\"\",\"country\":\"The Netherlands\",\"postcode\":\"3063AH\",\"city\":\"\",\"street\":\"\"},\"deliveryTime\":{\"duration\":7200000,\"start\":1318856400000,\"preference\":0},\"readerId\":[\"keesklopt@gmail.com\"],\"manipulatorId\":[\"keesklopt@gmail.com\"],\"pickupTime\":{\"duration\":7200000,\"start\":1318834800000,\"preference\":0},\"groupId\":null,\"iconType\":\"http://bccplanner.appspot.com/imgs/icons/FreightFactory/VanDerLinden.png\",\"pickupId\":\"benitez@liverpool.com\",\"receiverId\":\"keesklopt@gmail.com\",\"shared\":false,\"lockStatus\":false,\"carrierId\":null,\"carrierUUID\":null,\"initialLoadingTime\":null,\"additionalLoadingTime\":null,\"initialUnloadingTime\":null,\"additionalUnloadingTime\":null,\"sharedGroup\":false,\"extras\":null,\"lateStatus\":\"ONTIME\",\"shareStatus\":\"none\",\"senderId\":null},{\"estimatedPickupTime\":0,\"estimatedDeliveryTime\":0,\"sortValue\":0,\"estimatedTime\":0,\"key\":\"430011\",\"id\":\"kees2\",\"state\":null,\"size\":1,\"owner\":null,\"description\":\"\",\"status\":\"notPlanned\",\"executor\":null,\"timeStamp\":0,\"deliveryLocation\":{\"latitude\":51.8993857,\"longitude\":4.5488395},\"pickUpLocation\":{\"latitude\":51.9195276,\"longitude\":4.5144242},\"deliveryAddress\":{\"number\":\"\",\"country\":\"The Netherlands\",\"postcode\":\"3077\",\"city\":\"\",\"street\":\"\"},\"pickUpAddress\":{\"number\":\"\",\"country\":\"The Netherlands\",\"postcode\":\"3063AH\",\"city\":\"\",\"street\":\"\"},\"deliveryTime\":{\"duration\":7200000,\"start\":1319115600000,\"preference\":0},\"readerId\":[\"keesklopt@gmail.com\"],\"manipulatorId\":[\"keesklopt@gmail.com\"],\"pickupTime\":{\"duration\":7200000,\"start\":1319094000000,\"preference\":0},\"groupId\":null,\"iconType\":\"http://bccplanner.appspot.com/imgs/icons/FreightFactory/VanDerLinden.png\",\"pickupId\":\"\",\"receiverId\":\"keesklopt@gmail.com\",\"shared\":false,\"lockStatus\":false,\"carrierId\":null,\"carrierUUID\":null,\"initialLoadingTime\":null,\"additionalLoadingTime\":null,\"initialUnloadingTime\":null,\"additionalUnloadingTime\":null,\"sharedGroup\":false,\"extras\":null,\"lateStatus\":\"ONTIME\",\"shareStatus\":\"none\",\"senderId\":null}]";
//static char*TESTSTRING= "{\"estimatedPickupTime\":66666666666666}";

//static char *TESTSTRING="{\"jsonrpc\":\"2.0\",\"method\":\"matrix\",\"params\":{\"departures\":[50.97538373200223,4.913825348718092,50.37634424190037,4.940423322143033,50.338702973444015,4.0894381534308195,50.23544363095425,4.1375885715242475,50.5233188488055,4.105325699783862,50.448719632811844,4.152393912896514,50.7389503242448,4.9360787712503225,50.25382274040021,4.339648753171787,50.463850021595135,4.462462686235085,50.19384063151665,4.819242413621396,50.938462575664744,4.563593282131478,50.91156521695666,4.786480711773038,50.946147385519,4.454361209645867,50.43639920162968,4.332713102223352,50.789330484112725,4.133926499867812,50.48116062651388,4.730809945613146,50.578207624843344,4.200156976934522,50.65720842406154,4.638538230210543,50.48562665376812,4.939523563254625,50.70940976566635,4.491999182617292,50.64706476312131,4.883841470116749,50.25649089878425,4.398097277153283,50.081141769187525,4.2688916572369635,50.92773524369113,4.536429784959182,50.765654652845114,4.3863820703700185,50.64402714953758,4.4381728009320796,50.65946758934297,4.273776977090165,50.382336776470765,4.6882687620818615,50.956482412526384,4.748370092827827,50.77641198877245,4.598078537499532,50.380925660254434,4.8480790972243994,50.61920502805151,4.432546346215531,50.9756394403521,4.740369006525725,50.30539089767262,4.430853921920061,50.49632574617863,4.034167669713497,50.355294165201485,4.894107863306999,50.311532937921584,4.257978465408087,50.3541054634843,4.999168545473367,50.31636797171086,4.535034560598433,50.29191483161412,4.450966416858137,50.70360670192167,4.054201058810577,50.672341329278424,4.842616972979158,50.602701178751886,4.813299242174253,50.31114298850298,4.195167355239391,50.33766780118458,4.618635552935302,50.39199724816717,4.861663861200213,50.47258983273059,4.328544093994424,50.33198313554749,4.375714091584086,50.555556499864906,4.326551435748115,50.10800612694584,4.118334827013314,50.16970480047166,4.414858082775027,50.763193623162806,4.322439206298441,50.16230160999112,4.96335608442314,50.211875879671425,4.552826748462394,50.650200240081176,4.199083831161261,50.717268076725304,4.088952517136931,50.04604937531985,4.399941130541265,50.899572843452916,4.306466818321496,50.13231583405286,4.488249150337651,50.383427258813754,4.683998178225011,50.46787725575268,4.88918423675932,50.516057276166975,4.152380484389141,50.26976222288795,4.049679908202961,50.577177269617096,4.74727521231398,50.943852993426844,4.410738949198276,50.278324716957286,4.541925319703296,50.170308521948755,4.0585416161920875,50.26725040562451,4.017594777047634,50.931061145383865,4.52876838715747,50.006102985702455,4.328482824377716,50.22600850253366,4.821408673888072,50.98280908120796,4.268650672631338,50.7876912553329,4.933361936127767,50.35793319786899,4.823744949884713,50.749314536806196,4.374993075383827,50.14894824242219,4.216264399467036,50.114953957730904,4.0221904495265335,50.466044664848596,4.733728676568717,50.17784053180367,4.548053713515401,50.85680323187262,4.15305338264443,50.93595340009779,4.929579417221248,50.76304370490834,4.608038128353655,50.170346547616646,4.331654936075211,50.103653815574944,4.655017511220649,50.6245807800442,4.524698494700715,50.75348269403912,4.578724435763434,50.383527133846655,4.800410608993843,50.2954087452963,4.748243852285668,50.058494785567746,4.801043187035248,50.682101282989606,4.428420225856826,50.571338154608384,4.133045543450862,50.52745310775936,4.804743579356,50.009413595311344,4.561636870959774,50.241890154080465,4.584370357450098,50.614812603686005,4.963929845485836,50.51510015130043,4.398240206297487,50.9414833097253,4.513933130074292,50.061917811632156,4.331663016229868,50.143165974877775,4.042024488328025,50.01466210791841,4.055281096370891,50.55555111146532,4.864529045065865,50.65825794800185,4.877670079935342,50.26623195037246,4.495088498108089,50.77621273184195,4.4603709718212485,50.73353016586043,4.109210694441572,50.119520996231586,4.290941161103547,50.62978325714357,4.268878706963733,50.662495139520615,4.71257112454623,50.43422997533344,4.090567134320736,50.89506624522619,4.385374473407865,50.55656010564417,4.219582233810797,50.45456729456782,4.416158875916153,50.68203612137586,4.9966941711027175,50.95952552370727,4.250598796876147,50.235533975763246,4.018987170886248,50.574051356641576,4.231279626023024,50.94465481163934,4.811289065051824,50.25325710978359,4.779212120454758,50.66979682305828,4.853833906585351,50.67691845702939,4.155097518349066,50.039128286764026,4.971721570705995,50.182065662927926,4.778918351978064,50.21288098953664,4.321986811701208,50.27149185957387,4.116169570013881,50.71612509782426,4.596404200652614,50.83290295372717,4.458624395541847,50.17258048709482,4.580070397583768,50.89750560722314,4.297212720382959,50.65243296371773,4.905834129778668,50.973460322478786,4.93083189195022,50.12500393437222,4.26928347744979,50.56205912306905,4.145503374515101,50.74213727819733,4.55690330802463,50.24406662979163,4.827522310428321,50.075021230150014,4.952945202821866,50.611408543540165,4.191896291682497,50.101613296661526,4.323295870563015,50.35870457976125,4.2919135799165815,50.84419164201245,4.145731596508995,50.79407309112139,4.726306436350569,50.62148441863246,4.849500688025728,50.89572305371985,4.098485287278891,50.36070525390096,4.848967867903411,50.5065251828637,4.318638707045466,50.52417379524559,4.118472557980567,50.65576342726126,4.291035255650058,50.80076205008663,4.449315706500784,50.4536708786618,4.587257098173723,50.95336544793099,4.631021774606779,50.410976520506665,4.861411320278421,50.598428171360865,4.235846049617976,50.622753453673795,4.5762873634230345,50.94436503830366,4.609823120525107,50.3312556296587,4.210014021489769,50.98742685094476,4.790932006668299,50.87182083679363,4.956073091598228,50.13186209322885,4.165290958015248,50.49000263819471,4.899709698744118,50.18950917501934,4.546058683190495,50.33415312576108,4.820217907894403,50.89201560476795,4.684661369537935,50.947673697955906,4.09921765117906,50.6192595763132,4.245210469700396,50.24463160173036,4.96327358786948,50.70126129081473,4.467249275650829,50.81076363613829,4.43099674792029,50.00724595738575,4.143318290589377,50.80951755447313,4.54679885157384,50.029945539543405,4.786666752304882,50.18564762081951,4.275078886887059,50.25316636869684,4.723526109475642,50.282404479105026,4.656831299653277,50.76063593267463,4.408089790027589,50.40897427289747,4.412778534227982,50.631019682623446,4.748198399553075,50.40943192690611,4.220828593708575,50.695311503717676,4.7977791673038155,50.70341533096507,4.874736920464784,50.32642896124162,4.314946334343404,50.13803241122514,4.21313633560203,50.60449548298493,4.678440601564944,50.68911800603382,4.0258398570586,50.47416760842316,4.859930537641048,50.87307324795984,4.67532954714261,50.302157524973154,4.790012963349,50.60278056724928,4.332188745262101,50.076893587363884,4.388953488552943,50.92175267660059,4.9223780683241785,50.85129446024075,4.904968901770189,50.71771230455488,4.744278317550197,50.6123599850107,4.769311914686114,50.882925709243864,4.630877996562049,50.95164372515865,4.717813413590193,50.057614522986114,4.272287344094366,50.47152897156775,4.970949159935117,50.38556449091993,4.132711802376434,50.75976499821991,4.717502928804606,50.35793043253943,4.763531573815271,50.99834370892495,4.443773322971538,50.086595033993945,4.961198556236923,50.2492406477686,4.600943992147222,50.001357917441055,4.216110522160307,50.91293660295196,4.435182212851942,50.71229429543018,4.979390389518812,50.130228536901996,4.5467568698804826,50.51616168068722,4.590481883846223,50.31467905710451,4.2624985130969435,50.74743276531808,4.853416834957898,50.79767796676606,4.58663869695738,50.61752270697616,4.5496159135364,50.93150531873107,4.647690188838169,50.298753158189356,4.256058793980628,50.14906040858477,4.786318929633126,50.43325400981121,4.5693073202855885,50.25995050696656,4.906339155742899,50.99550666543655,4.692024531774223,50.64841090538539,4.61551008047536,50.59855616139248,4.3978803714271635,50.13358277408406,4.237883056513965,50.552583027863875,4.5447950339876115,50.432376607786864,4.445493703242391,50.784405638230965,4.59319704468362,50.50804842915386,4.826784883625805,50.20742533239536,4.725541336694732,50.44704734906554,4.027365366462618,50.56786537147127,4.07672238140367,50.66647639032453,4.1531516907271,50.46203941083513,4.881935087265447,50.14279545634054,4.130994830047712,50.32435548026115,4.605767699889839,50.20037334901281,4.4987549828365445,50.954413207713515,4.21783418697305,50.77957714605145,4.6546016479842365,50.77270003827289,4.514797112671658,50.69874357176013,4.778667547740042,50.919852969935164,4.317486848682165,50.657934955786914,4.288056426681578,50.01253765379079,4.018840607255697,50.7236329887528,4.541474650613964,50.417634297395125,4.100705264369026,50.00537675456144,4.61647764290683,50.42750047845766,4.172147941542789,50.834060231689364,4.182456110836938,50.22321355785243,4.9891389650292695,50.37141518644057,4.458984113065526,50.10830833693035,4.5226223391946405,50.177441138541326,4.239777560112998,50.27839686139487,4.4701141361147165,50.902590714395046,4.951365491608158,50.54154034447856,4.526766367955133,50.44130154163577,4.855362191563472,50.63500106637366,4.296085234498605,50.4583464267198,4.516085651470348,50.72935740998946,4.0996402823366225,50.574623754713684,4.709678853163496,50.990869539324194,4.5262229789514095,50.80772682605311,4.379736150382087,50.08858644054271,4.911579011939466,50.35110443457961,4.486306643811986,50.03378343745135,4.033390533179045,50.72752024629153,4.645643356256187,50.39152487250976,4.783341511152685,50.433119205525145,4.825847674161196,50.247954071033746,4.839079891797155,50.936613427707925,4.901171377161518,50.593210006831214,4.540593884186819,50.55806031101383,4.099652176722884,50.03889546985738,4.331580786034465,50.90613240888342,4.321083061397076,50.10801704926416,4.907684319885448,50.32613621954806,4.399114198982716,50.618208271451294,4.811192345805466,50.140749687096104,4.40036615729332,50.802771006478,4.2389311459846795,50.62946700002067,4.677933625644073,50.49489316763356,4.405685506761074,50.48985065729357,4.969362313859165,50.438599564135075,4.696666431147605,50.976754452101886,4.23788129654713,50.439158108551055,4.157678040442988,50.27907055965625,4.227560393046588,50.48086598794907,4.319806992309168,50.40469638654031,4.2477638949640095,50.88783853291534,4.709087612573057,50.99490404501557,4.111455502919853,50.90070239128545,4.719554204726592,50.82932351832278,4.039118331391364,50.95060372189619,4.2898449948988855,50.134770832490176,4.607509262161329,50.21219822065905,4.354471205268055,50.88729616673663,4.119424343109131,50.55613216338679,4.989789477549493,50.31424588360824,4.985029908129945,50.76584646012634,4.275583894224837,50.034380353521556,4.988206326495856,50.68320562061854,4.789138172753155,50.53724736487493,4.574396988609806,50.37047607079148,4.40477526281029,50.72574726329185,4.057055219076574,50.37623828090727,4.958896287251264,50.715549123240635,4.678443426731974,50.72009063442238,4.759407022036612,50.74718775320798,4.973149332916364,50.588948669610545,4.977929172106087,50.886425571516156,4.191192400176078,50.79473889176734,4.216339664999396,50.48001984413713,4.632831658702344,50.15610133064911,4.638338085496798,50.81502025295049,4.200867609819397,50.47946836845949,4.312054217793047,50.41326107038185,4.596058399416506,50.03257388458587,4.688401821767911,50.741022223141044,4.866172441048548,50.404659246094525,4.0515668811276555,50.84043179103173,4.697207691846415,50.84761776239611,4.691213459009305,50.06275456491858,4.367894432740286,50.72264723177068,4.212282949825749,50.05952251027338,4.472226653015241,50.52838134090416,4.186426059342921,50.77158487634733,4.960417826427147,50.011076202150434,4.996888321591541,50.3274760148488,4.82107911282219,50.29519430594519,4.05961009953171,50.88944271043874,4.978688791627064,50.77197374613024,4.221626418177038,50.946735308738425,4.240666394820437,50.4555848268792,4.615322768455371,50.43214016081765,4.516052033752203,50.32788780028932,4.051744309952483,50.676977849099785,4.977025198051706,50.69360358337872,4.734788790810853,50.41040742513724,4.131510569015518,50.809314420912415,4.127969558350742,50.466637027217075,4.731158216949552,50.544699780410156,4.739517651265487,50.571078669978306,4.54951043613255,50.82738179597072,4.09310706006363,50.777374889701605,4.887437369907275,50.955863972660154,4.163011149503291,50.896144937491044,4.3414990024175495,50.5200480427593,4.121240336447954,50.1216917776037,4.514657105552033,50.00777969881892,4.925419987179339,50.36118360981345,4.489806876517832,50.74786686245352,4.7935880741570145,50.32034443435259,4.971897650975734,50.327576860552654,4.905274779768661,50.26347541180439,4.547734602121636,50.537448161514476,4.480284535093233,50.671521615237,4.486707466188818,50.46641085972078,4.43971994984895,50.11967672081664,4.101614760234952,50.5123232381884,4.272427576594055,50.525980233447626,4.285646197851747,50.92156150355004,4.1991542710457,50.11735171941109,4.071548568550497,50.29839335242286,4.473348528379574,50.80970119731501,4.542356556979939,50.961965054040775,4.944841728545725,50.08207003143616,4.220470605883747,50.6790472776629,4.1532223876565695,50.51110560097732,4.8173828108701855,50.94073670869693,4.6199335446581244,50.56307834549807,4.342706268653274,50.94222455378622,4.9517009551636875,50.33820260851644,4.821659431327134,50.89350491762161,4.243031039601192,50.51901986915618,4.576142813777551,50.56960104894824,4.830659416504204,50.39436922897585,4.417345084017143,50.13469364331104,4.806567860301584,50.49821246648207,4.597835828782991,50.9118558363989,4.511924462392926,50.900402545696124,4.882135464809835,50.54119767691009,4.791554152732715,50.76089553372003,4.091828231932595,50.61651025945321,4.939544909866527,50.37327039451338,4.113126289565116,50.746508250711486,4.664113133447245,50.7495842196513,4.000763429095969,50.66225570254028,4.664582517929375,50.39373188256286,4.218093635281548,50.15415641339496,4.902879710542038,50.57918709353544,4.232272275490686,50.79085897654295,4.7094626107718796,50.14762244746089,4.703286560019478,50.67193946870975,4.5650690365582705,50.25583475967869,4.692378657171503,50.203677165554836,4.888262752443552,50.131221153074875,4.947804346680641,50.290770918130875,4.863415649160743,50.533210607944056,4.264424949185923,50.5916414251551,4.062467903131619,50.55455250944942,4.115654997061938,50.663538538850844,4.187493070028722,50.53607843304053,4.494826516136527,50.18113841325976,4.498287034686655,50.58431554003619,4.152794689172879,50.60795159684494,4.884889238514006,50.69358860794455,4.430259783519432,50.45163599681109,4.871004915330559,50.92024709796533,4.871484357398003,50.41564454487525,4.527430116198957,50.18648776295595,4.3048280999064445,50.657028041779995,4.415694691939279,50.234356437809765,4.013855957658961,50.19184627942741,4.889403150882572,50.900292521109805,4.617355161579326,50.12764527415857,4.906301595270634,50.098066008649766,4.929206666303799,50.25583141949028,4.490995874628425,50.18791317590512,4.573856391245499,50.793121909722686,4.070666295243427,50.26940023479983,4.265426023397595,50.26901514828205,4.582381102954969,50.60855824803002,4.669691405259073,50.34243364282884,4.977248452603817,50.712959830183536,4.701696529053152,50.34393286914565,4.426189601654187,50.04757578810677,4.212816221173853,50.00280400458723,4.5961896306835115,50.93958963546902,4.064693057211116,50.29011480696499,4.906541371718049,50.116600373992696,4.839661847800016,50.98327701562084,4.638490311801434,50.112679440993816,4.73452706518583,50.41464423178695,4.017143395030871,50.67718710354529,4.940599911147729,50.489626583177596,4.284717074362561,50.76372869336046,4.67232604441233,50.69188665156253,4.327698469394818,50.75491131213494,4.687650206498802,50.907399787567556,4.911248217569664,50.37553794705309,4.859113990562037,50.346729557495564,4.425122054759413,50.80952545674518,4.25275666336529,50.926082871854305,4.140085863182321,50.6521057554055,4.5187909146770835,50.57751499256119,4.151608224725351,50.71836997778155,4.872233436908573,50.6034693189431,4.668953812913969,50.39978679921478,4.9123394610360265,50.16993207880296,4.679150729905814,50.648563048336655,4.912232955917716,50.14812006452121,4.891348220175132,50.08957307343371,4.805133319692686,50.206464825430885,4.223280060570687,50.80818154802546,4.938799215015024,50.55522069497965,4.976787177613005,50.337890735128894,4.182456649839878,50.642478035064414,4.429196713725105,50.128865405451506,4.811264063464478,50.607506721280515,4.4705237271264195,50.592331651598215,4.457864144351333,50.09456564160064,4.65054708882235,50.90253242361359,4.468191478634253,50.1780389174819,4.959331128979102,50.53702823421918,4.275966063141823,50.383533399319276,4.715941470116377,50.74332210700959,4.2792234474327415,50.24879844044335,4.2551814848557115,50.45123556186445,4.060742969857529,50.21743675484322,4.420358429895714,50.850130409235135,4.201721787918359,50.24279381544329,4.143757795449346,50.309576912783086,4.2896208765450865,50.076574735343456,4.00972578022629,50.49273034185171,4.393176240846515,50.64457085123286,4.059442671947181,50.19863518420607,4.3272956314031035,50.60113279800862,4.996329237706959,50.15139018371701,4.722508950624615,50.29398807976395,4.49299604841508,50.65476732398383,4.899286094820127,50.3586742405314,4.6159821229521185,50.23104844545014,4.8678381917998195,50.86341326055117,4.624394641024992,50.585434744134545,4.890607646899298,50.246241454267874,4.931810936657712,50.488130832323804,4.539287728257477,50.27108289999887,4.439388291910291,50.65228492743336,4.669305216055363,50.68694270332344,4.430272979428992,50.00740300654434,4.279868287732825,50.10272721410729,4.5626074091997,50.99735406180844,4.124742562882602,50.31458633765578,4.3203167447354645,50.93216745881364,4.0611452320590615,50.39183058938943,4.778594167437404,50.99782934389077,4.758847494842485,50.81108417455107,4.367591773625463,50.35481396387331,4.064734645886347,50.381826541386545,4.801435523433611,50.60344200115651,4.743022097507492,50.29870670149103,4.655314919305965,50.976607381831855,4.089554074220359,50.4803741434589,4.42870322894305,50.88246774999425,4.82266909442842,50.02937541878782,4.198563041398302,50.50650072004646,4.834328313358128,50.64306264859624,4.230399746447802,50.37389299599454,4.4865864717867225,50.64076751284301,4.4492522578220814,50.57261756621301,4.141800805693492,50.99091373081319,4.692330774152651,50.596282724291086,4.5259716275613755,50.097120073623955,4.093721565324813,50.21465333155356,4.171574903419241,50.806721857748926,4.366391206160188,50.74480518698692,4.297343662707135,50.04954360402189,4.214845441980287,50.714241795009,4.886246662354097,50.8414558195509,4.959617790300399,50.36819595238194,4.340119547909126,50.790771544445306,4.415094185620546,50.74604356195778,4.732161796651781,50.60678283823654,4.646719086915255,50.43320964323357,4.972737171920016,50.76402973057702,4.231514747720212,50.45886344043538,4.629561903188005,50.481851496966556,4.55550010711886,50.17112042475492,4.746158330701292,50.75530940410681,4.402316129533574,50.45443162810989,4.027402749052271,50.197296150261536,4.851527116727084,50.00043158093467,4.138366386294365,50.398960708407685,4.219956230605021,50.217703523347154,4.135103358887136,50.860933964839205,4.459725609282032,50.04657270992175,4.401543061248958,50.66416144114919,4.071618530666456,50.42672536242753,4.660800992976874,50.66772831045091,4.831050908891484,50.531761104473844,4.279199475422502,50.56245541269891,4.188624843489379,50.652873306768015,4.240270794602111,50.63626044802368,4.4760799093637615,50.46485709189437,4.624059268273413,50.68874824256636,4.179506294429302,50.36967627936974,4.377629943890497,50.14020995935425,4.520612289197743,50.381602654466406,4.373582173604518,50.25523643405177,4.764877461828291,50.29707672493532,4.827201935229823,50.58304345118813,4.474780467804521,50.889424023916945,4.700362821575254,50.50811766181141,4.041626960271969,50.42464404576458,4.662686938187107,50.17158411932178,4.583135668886825,50.52257586014457,4.706639729440212,50.002446826314554,4.251189071685076,50.60955913737416,4.328275172505528,50.63017934001982,4.971051371190697,50.078632827382535,4.492444480536506,50.626786682987586,4.25738189718686,50.010263685602695,4.4655544648412615,50.762419782578945,4.743899813853204,50.375407302053645,4.233353974763304,50.112303380155936,4.232740736566484,50.513308096909896,4.781097831670195,50.41025747847743,4.147059013368562,50.070168437669054,4.794252033811063,50.60874291090295,4.841443635057658,50.25490337610245,4.527955511584878,50.597593671642244,4.459031768841669,50.58958666631952,4.614922227105126,50.010953187476844,4.80934343370609,50.93079995829612,4.3124617480207235,50.71882186899893,4.863540899241343,50.16199174686335,4.049829950090498,50.707987369270995,4.243632884230465,50.923195785144344,4.882185572758317,50.15077977650799,4.234794850694016,50.60764197725803,4.191884519997984,50.682331182062626,4.162072914186865,50.299573860829696,4.5256556225940585,50.647033428773284,4.265892650233582,50.669277222594246,4.997464749729261,50.036572948563844,4.921875333180651,50.63650994421914,4.848498677834868,50.87013870081864,4.277399090817198,50.68585347523913,4.873062601778656,50.13884080667049,4.913145056925714,50.80515502137132,4.948164660483599,50.26428962079808,4.685860066441819,50.79968658275902,4.76287589315325,50.13209617137909,4.224061156157404,50.72867139428854,4.680304453475401,50.670558696147054,4.628014308633283,50.682648142566904,4.720786648336798,50.37740918924101,4.1254183584824204,50.75849293731153,4.573114382568747,50.56866236939095,4.751888715196401,50.47800986492075,4.116866685915738,50.46018329472281,4.273513257969171,50.23822036269121,4.86516736051999,50.65300490753725,4.310978639870882,50.31662582210265,4.804305003257468,50.86475700745359,4.212888494133949,50.555080267135054,4.42848095507361,50.93001247709617,4.19536996120587,50.34403200726956,4.236799040809274,50.117708346573636,4.773826336255297,50.85862329695374,4.744550708681345,50.18253593449481,4.219721703324467,50.41736276820302,4.225439788540825,50.484110857825726,4.151044735684991,50.86378705687821,4.673940098378807,50.27511183125898,4.783493027556688,50.049500211374834,4.025991951581091,50.36289551574737,4.537021545926109,50.761115287197754,4.436466380255297,50.60321335284971,4.016566563164815,50.85563208954409,4.605086921714246,50.080229157581925,4.45779735269025,50.418262110091746,4.0909340041689575,50.07034830469638,4.636592795839533,50.00515390140936,4.932046404806897,50.74269456532784,4.7682654820382595,50.262162149418145,4.158013257663697,50.94559507421218,4.450591642642394,50.56673223618418,4.073838478187099,50.55020921188407,4.654047537129372,50.90432155528106,4.6491778013296425,50.33706530742347,4.940790694206953,50.158905480988324,4.65510146971792,50.94027785118669,4.209918587934226,50.83282328257337,4.677958672866225],\"arrivals\":[50.31834362563677,4.413745458703488,50.380781250074506,4.217568329069763,50.94931472465396,4.779014484258369,50.75119806220755,4.616985256550834,50.69721989193931,4.76124119060114,50.502621424617246,4.124379343120381,50.27573736105114,4.713485001120716,50.404362788423896,4.153677875641733,50.93866205448285,4.002766780322418,50.75297237979248,4.8835097381379455,50.87306041573174,4.681879145326093,50.475276415469125,4.490817703306675,50.694087201263756,4.288342339685187,50.902033613296226,4.166013767942786,50.53062379057519,4.088128060102463,50.798086538445204,4.901483069173992,50.688681359635666,4.420368548948318,50.70270235161297,4.595050991512835,50.362404600251466,4.936827228637412,50.67179083940573,4.423670849530026,50.4118895761203,4.672465357230976,50.963810419198126,4.439956916496158,50.1377639323473,4.065615870291367,50.49307064479217,4.915501837618649,50.05189268942922,4.559331409167498,50.59370035864413,4.367682747077197,50.548944412963465,4.5238821264356375,50.536493946565315,4.813893593614921,50.44564803666435,4.027584773255512,50.33160966844298,4.1576498507056385,50.62170465965755,4.455107569228858,50.0780057173688,4.847093149786815,50.62029175297357,4.6469703814946115,50.4558198726736,4.910936544882134,50.53372155549005,4.1759058819152415,50.802846977254376,4.406922194175422,50.43923384696245,4.808080540038645,50.83812976931222,4.014849397819489,50.76255764160305,4.918529418529943,50.264453599462286,4.396120271412656,50.9515281857457,4.4674038763623685,50.83228427032009,4.2000197728630155,50.49747968092561,4.95131911453791,50.31330571277067,4.990155434468761,50.58979233703576,4.596841686172411,50.67447574576363,4.47156588267535,50.64073589723557,4.678337546763942,50.817149572540075,4.456454226747155,50.017505071358755,4.7291585833299905,50.405648660846055,4.509580630343407,50.099208193132654,4.288021407555789,50.229394788853824,4.733116675866768,50.37716148048639,4.807133544003591,50.32463361346163,4.046339669963345,50.46036636363715,4.972411266295239,50.358682229416445,4.218184617115185,50.81727002328262,4.116402054671198,50.25976713374257,4.13121138443239,50.051403576275334,4.836492583155632,50.38792229164392,4.243219302967191,50.2118636444211,4.979406874859706,50.0604346441105,4.579073921311647,50.5335681613069,4.388944273348898,50.63086630194448,4.395662860479206,50.99192519579083,4.444265507394448,50.63455500570126,4.816718764603138,50.12512973882258,4.81659545050934,50.9857498195488,4.940922639332712,50.291531938361004,4.8026567690540105,50.81448921887204,4.836337747052312,50.60334056336433,4.1495396718382835,50.73582140216604,4.7763790467288345,50.08251342154108,4.189718784065917,50.22175511298701,4.502890203148127,50.62013316433877,4.902171413647011,50.60440360032953,4.988519064849243,50.41858201241121,4.094194437144324,50.8781108641997,4.961638489738107,50.90432779514231,4.874364179791883,50.899791619507596,4.899951166240498,50.06789335934445,4.32002999051474,50.053654154064134,4.224795571761206,50.229751949664205,4.616413383744657,50.23537650681101,4.33275633607991,50.56972413486801,4.038978961063549,50.78706268873066,4.646677795331925,50.646994962356985,4.393445493187755,50.56700880266726,4.449348870432004,50.64321135613136,4.399204785004258,50.37956568505615,4.325865446589887,50.3724659064319,4.2340487039182335,50.35561869619414,4.968678194331005,50.64494955493137,4.608777973335236,50.07864839024842,4.251988302683458,50.2690570789855,4.4847825050819665,50.12852630135603,4.250295957084745,50.427313016029075,4.9332876245025545,50.23599235340953,4.783200830454007,50.67123541701585,4.343201899435371,50.33706939872354,4.85552032571286,50.185055398149416,4.18689045868814,50.389133292716,4.392129234271124,50.65560969291255,4.485301387030631,50.088991154916584,4.5389926745556295,50.79242855403572,4.653276679571718,50.960965282516554,4.643101822119206,50.38098544999957,4.115323599660769,50.10838060663082,4.239179097348824,50.03650467703119,4.1768951958511025,50.85749274934642,4.248094874899834,50.79964507278055,4.73467055731453,50.34883606689982,4.449868446448818,50.132083686301485,4.415620066458359,50.69391294638626,4.433560066390783,50.259412948274985,4.946109790587798,50.8194566431921,4.563824919285253,50.572810129961,4.65906762261875,50.99223617441021,4.4668786409311,50.01509136077948,4.1898983146529645,50.89738187636249,4.306390929501504,50.87701323069632,4.318144696298987,50.56571529246867,4.0071498225443065,50.57762682484463,4.612224170239642,50.5861100461334,4.667509265942499,50.882574184564874,4.98043975350447,50.998323117382824,4.295089071849361,50.85434021637775,4.982731852447614,50.51109913527034,4.281893228413537,50.67526821815409,4.022018050542101,50.25231203506701,4.411483247298747,50.72376750363037,4.718022831249982,50.479358517332,4.0621275620069355,50.946796000003815,4.962987087434158,50.32059511099942,4.992377768270671,50.30012854421511,4.376597420312464,50.8578653561417,4.274344159057364,50.75415987404995,4.080145749729127,50.82639204803854,4.535740904742852,50.67826046189293,4.742314841598272,50.86631624749862,4.0538511807098985,50.72298691351898,4.46800702647306,50.92151003680192,4.692371057346463,50.76190638192929,4.25745959347114,50.44205236365087,4.4426379427313805,50.4379587774165,4.630044801393524,50.119607131229714,4.690902115777135,50.35301351058297,4.486872081179172,50.21140569308773,4.4037896525114775,50.55779502214864,4.809427520027384,50.19855010532774,4.002850241260603,50.56808262760751,4.764294978231192,50.06781862769276,4.097206829115748,50.84804116585292,4.1915486860089,50.75467139366083,4.467368089128286,50.15002871491015,4.108224835479632,50.833286413690075,4.944630625192076,50.44560989853926,4.530456596985459,50.44757854100317,4.383278605295345,50.093484873883426,4.251518406905234,50.21141286334023,4.756385636283085,50.25881982874125,4.464952514972538,50.88792966422625,4.512259148992598,50.864327834919095,4.4637827961705625,50.354081662837416,4.150378488004208,50.14102110406384,4.792609793599695,50.53964697965421,4.187142652925104,50.15827027033083,4.664675934240222,50.4838345288299,4.975856728153303,50.076471477979794,4.761373192770407,50.53597684483975,4.190995045006275,50.908780249767005,4.3548609632998705,50.91268282197416,4.430951188551262,50.85066838352941,4.3120169311296195,50.68030265555717,4.902918576030061,50.30761621100828,4.811794806737453,50.9738517398946,4.293465701397508,50.73453710693866,4.186207453953102,50.3437718837522,4.936557567678392,50.787162219174206,4.779007738688961,50.49690711754374,4.750663393642753,50.0583104765974,4.479985961923376,50.82204436021857,4.555094859097153,50.946862161159515,4.633940679486841,50.29184521501884,4.432965002488345,50.761154586449265,4.313615534920245,50.07126920088194,4.288672880735248,50.28068450442515,4.516443129396066,50.16247717291117,4.08450296591036,50.89297966635786,4.324247168377042,50.448203777195886,4.663754483917728,50.6261030563619,4.897494434379041,50.10094155813567,4.182118925265968,50.95439515146427,4.059805305209011,50.69800661271438,4.128863309742883,50.677074985578656,4.019975047092885,50.681275475537404,4.084433450363576,50.29498510109261,4.78717885306105,50.530437119537964,4.218359901569784,50.90812137722969,4.8851410953793675,50.88990833773278,4.085635284893215,50.79848579131067,4.568445823388174,50.46879587811418,4.865208115661517,50.76287905080244,4.871512133395299,50.27793346042745,4.211870369268581,50.64055676711723,4.469130286248401,50.53148218779825,4.926169205456972,50.09990910906345,4.672422832576558,50.458585201529786,4.873094517970458,50.981648998800665,4.719851798843592,50.5919134542346,4.068821021588519,50.590927643934265,4.042619974818081,50.153027307242155,4.987761997850612,50.606284636305645,4.098560773767531,50.6740887213964,4.571162515087053,50.34358861646615,4.767750225029886,50.531509512802586,4.93976187100634,50.76517787016928,4.715894141700119,50.525286353891715,4.653135555796325,50.167942250845954,4.638600806472823,50.46447869366966,4.907914854586124,50.119905445026234,4.041866107145324,50.84728298638947,4.234938765410334,50.45062799099833,4.971862685866654,50.03948371647857,4.030670260079205,50.54080779268406,4.956168054835871,50.27016494725831,4.104985231067985,50.10460578626953,4.436510886764154,50.60523120500147,4.845411827554926,50.23606436303817,4.361922159558162,50.6114646831993,4.002988580381498,50.26234789285809,4.872314621228725,50.149283514590934,4.349634140264243,50.06431693211198,4.200651367194951,50.64544178894721,4.1775617795065045,50.22580097639002,4.596947522368282,50.221823076484725,4.383194855879992,50.845559508074075,4.753323066746816,50.904120970051736,4.145968490513042,50.78398765763268,4.051135933492333,50.0693877346348,4.82635888713412,50.417450606357306,4.485729643842205,50.03878839593381,4.790390045149252,50.56961198337376,4.72688252502121,50.15420983242802,4.8571546950843185,50.10765555454418,4.504824307747185,50.511008923407644,4.824227814329788,50.13262850767933,4.581738448236138,50.55698430398479,4.314640071475878,50.137871379964054,4.564220330212265,50.42307500937022,4.6713100196793675,50.42779822344892,4.06681157881394,50.8101335153915,4.096696604974568,50.3659063144587,4.1365126019809395,50.623726206831634,4.811600614339113,50.74023404135369,4.401661914773285,50.29728501290083,4.350690328981727,50.99591555935331,4.204766469541937,50.187627552077174,4.056965088704601,50.48355518793687,4.996730036102235,50.019506816985086,4.429828152060509,50.24752232665196,4.94568581902422,50.35755489813164,4.3444846835918725,50.437607747968286,4.607975671067834,50.80080963787623,4.607390319928527,50.67941166693345,4.604359193705022,50.229287767317146,4.636308972258121,50.51860305550508,4.506097457371652,50.41947844414972,4.922350399661809,50.01415223698132,4.0995700331404805,50.632554336916655,4.4735016245394945,50.96996058151126,4.54138683131896,50.23164918529801,4.139423797139898,50.98107505752705,4.12909390591085,50.14749062224291,4.380588283063844,50.00657646567561,4.233629137277603,50.65560591337271,4.092567769344896,50.11006588651799,4.9034792352467775,50.60452268528752,4.916500633349642,50.78827371285297,4.057849874254316,50.40455215983093,4.874431123025715,50.01518175145611,4.558252910384908,50.20520421140827,4.8726457711309195,50.03424300253391,4.15733260801062,50.84700299263932,4.248307822737843,50.42143837851472,4.306682526599616,50.599606630858034,4.690008737845346,50.31504572578706,4.191132175270468,50.147506271256134,4.746413351269439,50.62812567153014,4.7949819141067564,50.31143183913082,4.511778735322878,50.12973609450273,4.284878892824054,50.869879068108276,4.9619973849039525,50.175558225484565,4.8578396330121905,50.14864166127518,4.077352451393381,50.98131462978199,4.57298433734104,50.63340093404986,4.42879062355496,50.24952870956622,4.238081429153681,50.1399585402105,4.462893589399755,50.77120762714185,4.718388742767274,50.55702822259627,4.468011020915583,50.875239060260355,4.019639285514131,50.18418887979351,4.991165459388867,50.16532361297868,4.078099092002958,50.857472526608035,4.2902452817652375,50.009680239949375,4.0187890159431845,50.02575880615041,4.1719588150735945,50.142878546146676,4.745431618532166,50.87593647418544,4.853194690076634,50.744946986902505,4.7790022366680205,50.927447848254815,4.311281926231459,50.03932286403142,4.127938775345683,50.251928004901856,4.749257209477946,50.239667045883834,4.7890185746364295,50.25269597675651,4.247425269102678,50.641561567084864,4.7876220683101565,50.434133474715054,4.880889530759305,50.8961887632031,4.750801126239821,50.77286961348727,4.12073106970638,50.43334178207442,4.032585673499852,50.50362677150406,4.253893956542015,50.404038103763014,4.3793424887117,50.3539693064522,4.896212448831648,50.57977595599368,4.686335731530562,50.83413603808731,4.998759021284059,50.85228621470742,4.398336787009612,50.499300559051335,4.395781837403774,50.11616705590859,4.9598877588287,50.76656997972168,4.0247577026020736,50.18719323701225,4.548232273897156,50.065876794047654,4.486938908929005,50.82841212186031,4.244783668080345,50.70500489347614,4.578806141857058,50.27619612310082,4.274625543737784,50.053167392499745,4.522997551364824,50.853883852250874,4.193605199223384,50.74604065599851,4.973364182282239,50.516275769332424,4.079379171598703,50.37656640494242,4.681030214065686,50.16501106205396,4.833420875482261,50.40016597206704,4.162069085519761,50.45414195419289,4.732479003025219,50.31096472800709,4.757007396314293,50.578907881630585,4.8698094298597425,50.99840474128723,4.309835413936526,50.40729751391336,4.993552113650367,50.28171250387095,4.488009497988969,50.75480393390171,4.780622867401689,50.69465818093158,4.267396461917087,50.07702960027382,4.740938966162503,50.604519373504445,4.66206793859601,50.6505185298156,4.293981258524582,50.12439954956062,4.566062996862456,50.202556618256494,4.126274049980566,50.76623848755844,4.146162750897929,50.23085201927461,4.297135051572695,50.723930476931855,4.195559157291427,50.77189127798192,4.469723906600848,50.30280503234826,4.931201559258625,50.978304700693116,4.115990088554099,50.636985334567726,4.103787979111075,50.970684349071234,4.588615088257939,50.052282264921814,4.438782972516492,50.06565497792326,4.064922631951049,50.925871453713626,4.253915941109881,50.870349852601066,4.0392334666103125,50.6108937386889,4.387425140477717,50.70031235949136,4.810507866088301,50.38333836640231,4.82209290494211,50.43433820642531,4.375775238266215,50.908512328751385,4.481415271526203,50.64116513216868,4.045766698895022,50.674456236185506,4.527080202009529,50.985113829607144,4.846642068121582,50.78731906739995,4.611877741990611,50.85899189207703,4.763811665354297,50.94778372999281,4.073060585884377,50.50614827522077,4.271104757674038,50.196865438716486,4.042707354295999,50.1343445002567,4.42858699709177,50.04334638477303,4.073085708543658,50.020708416821435,4.826746326638386,50.3744580517523,4.0390501781366765,50.98735043685883,4.000662578037009,50.14944283431396,4.173641073517501,50.7086131721735,4.221965158823878,50.620797022944316,4.301259373081848,50.696826288010925,4.563201961573213,50.96744363778271,4.421083869412541,50.32751429430209,4.6364361208397895,50.218948564492166,4.975360966054723,50.10433951439336,4.520947634708136,50.157199000008404,4.170391352148727,50.55454292986542,4.727498709922656,50.581795601174235,4.280485794181004,50.41580829187296,4.638789450516924,50.67039308324456,4.688788052415475,50.3774048127234,4.534800310153514,50.84776856494136,4.6674034697934985,50.88845002814196,4.676080859033391,50.177916309796274,4.065535149537027,50.97071169363335,4.856795185711235,50.85266354866326,4.189882145728916,50.71263273851946,4.463349937926978,50.156186550622806,4.473101255716756,50.37857548845932,4.153172236634418,50.660582249984145,4.897040572250262,50.885254493914545,4.117384937824681,50.82052217447199,4.98981521720998,50.01532550784759,4.936318926280364,50.37384398910217,4.289292613277212,50.657443292904645,4.357821566052735,50.07385255303234,4.910159877035767,50.48606071760878,4.031414718134329,50.09446272603236,4.301070102723315,50.90123413177207,4.437460067216307,50.04466620343737,4.169680739520118,50.533706734655425,4.690388147719204,50.755201808176935,4.8532415349036455,50.61750290240161,4.275386379566044,50.716865646187216,4.884914641501382,50.07245074072853,4.4750742667820305,50.974999914178625,4.69309642794542,50.439189933938906,4.633178665302694,50.860570677090436,4.3251050603576005,50.426005077781156,4.069101169705391,50.0058290916495,4.251202900661156,50.91344364034012,4.994686866179109,50.70724787958898,4.4264709742274135,50.88889503781684,4.485675738891587,50.264007669640705,4.886630185646936,50.96536693093367,4.660903449868783,50.76965443510562,4.54268000042066,50.89991898392327,4.177458090241998,50.85704396502115,4.650305008050054,50.747756857424974,4.747166585410014,50.039613399188966,4.616855211323127,50.40764502855018,4.422395064029843,50.84730686596595,4.107821135548875,50.29030867153779,4.334173048380762,50.44599468726665,4.74910015007481,50.435837005032226,4.028681961353868,50.031555021647364,4.127804851857945,50.949486936442554,4.33313425979577,50.25149521743879,4.138821360189468,50.04281909484416,4.442575047491118,50.350748455384746,4.221415695501491,50.762216076022014,4.563199179479852,50.264452310977504,4.854688663734123,50.87510606809519,4.339214843930677,50.76029631542042,4.021868082229048,50.27864563721232,4.079699259251356,50.25943144946359,4.289766714442521,50.47819139016792,4.194493740797043,50.116026141447946,4.115512800868601,50.45008549443446,4.9705679004546255,50.24548526736908,4.221993240760639,50.397858114214614,4.586234380956739,50.186902047134936,4.710062947589904,50.27158539230004,4.827568526379764,50.12824185309,4.326994762988761,50.77183078811504,4.321395279606804,50.57733476860449,4.4021754851564765,50.61653936444782,4.48991369525902,50.35257575777359,4.320872572483495,50.11983194667846,4.205256418557838,50.074846730334684,4.991197207244113,50.69243546179496,4.384575967444107,50.65269414987415,4.949034309946001,50.04507232713513,4.655559135135263,50.41261573089287,4.399471569340676,50.12498612655327,4.67878481419757,50.968375633703545,4.670643263263628,50.008631374454126,4.304241640493274,50.94239870365709,4.217182793887332,50.717115400359035,4.3298954262863845,50.006366424728185,4.664483234286308,50.09558046259917,4.831710091559216,50.919271202525124,4.736978520639241,50.83313760650344,4.331698678433895,50.00965692824684,4.47272613691166,50.94886230141856,4.834002322750166,50.9351905034855,4.550906834425405,50.301831937395036,4.969747086986899,50.380902521079406,4.324357062811032,50.048063774360344,4.246205065166578,50.93010737886652,4.678066048538312,50.227534618461505,4.313310474622995,50.34597591590136,4.331775140250102,50.54676519217901,4.711768689099699,50.763699343660846,4.09437496541068,50.55348915536888,4.8856952781789005,50.03778645838611,4.335989533690736,50.11327892332338,4.175785817438737,50.08238938008435,4.861387248849496,50.60065155965276,4.525823522126302,50.86773886787705,4.063524202443659,50.63716568984091,4.389463335042819,50.930639521218836,4.988900983473286,50.037801009602845,4.085966921877116,50.27681977301836,4.011317721335217,50.33715989161283,4.808571229455993,50.383484340738505,4.888555967016146,50.82755827321671,4.184981820639223,50.13349246652797,4.854130376828834,50.38270836137235,4.98419870971702,50.35580391786061,4.732886724406853,50.53297552559525,4.115356105612591,50.290213705739006,4.826844558585435,50.88933092332445,4.334691337542608,50.09304227726534,4.10649956879206,50.31029747403227,4.756590944249183,50.632286353968084,4.219668951584026,50.21833319333382,4.706195049919188,50.04081524675712,4.841629812959582,50.442487196298316,4.412590433843434,50.294464002829045,4.259244026150554,50.21293514035642,4.013567233225331,50.5155502865091,4.707076840335503,50.36522099049762,4.759610438719392,50.063838517758995,4.625814597355202,50.50224929349497,4.4645712710917,50.12458003917709,4.3080615173093975,50.61096333595924,4.623255622340366,50.95183851569891,4.20102223358117,50.65435946104117,4.2896611713804305,50.660655193263665,4.329208163078874,50.304142540553585,4.801190952537581,50.772067801328376,4.984473876887932,50.85583904921077,4.639131024479866,50.36954236286692,4.787204613210633,50.59675763663836,4.0324594371486455,50.38828810653649,4.2926070999819785,50.608576118946075,4.843635336495936,50.917577085783705,4.581696964101866,50.86965246335603,4.862380486680195,50.361908837920055,4.925493476679549,50.296393908560276,4.673495901748538,50.19458228419535,4.982825003797188,50.44242213759571,4.894309763098136,50.26350773102604,4.102334308670834,50.89037724304944,4.301797240739688,50.227874932810664,4.900188675150275,50.62058600015007,4.610900529194623,50.24657203583047,4.127329176058993,50.43556406814605,4.673002511262894,50.450448215706274,4.91164116980508,50.66112071019597,4.100562946870923,50.86678825085983,4.239672838943079,50.54297292325646,4.258954799501225,50.56630487879738,4.00422359444201,50.34656213480048,4.492379016708583,50.028553972253576,4.9802589667961,50.97195371473208,4.557129425462335,50.90869123255834,4.574906768742949,50.232940540649,4.569952153367922,50.77525052707642,4.194167263805866,50.69207413983531,4.9826409900560975,50.514111386146396,4.861684208037332,50.739812057465315,4.096540627069771,50.27925685769878,4.626104648690671,50.372041715541855,4.092464465647936,50.079227161128074,4.3307251741643995,50.37296272930689,4.948660307563841,50.5540691385977,4.928334697615355,50.93243226595223,4.622150092152879,50.19934127153829,4.170644514029846,50.72453945502639,4.964734581997618,50.83537276601419,4.009636067319661,50.54342250805348,4.396006644703448,50.96229916415177,4.550225369865075,50.11087727337144,4.251095926621929,50.130344055593014,4.64393806271255,50.11208163201809,4.234593265457079,50.18122417596169,4.168367624748498,50.38383715739474,4.844193753786385,50.07757725287229,4.7999782846309245,50.960654091788456,4.619587674038485,50.85272709233686,4.145230407360941,50.59527227142826,4.458996024681255,50.65863850340247,4.6413514604792,50.58051558886655,4.207905983552337,50.509510883595794,4.277328052558005,50.470039561158046,4.811106013599783,50.26297383825295,4.180874226149172,50.41480579972267,4.138922099256888,50.318888653302565,4.789038568967953,50.902095668483526,4.187639482785016,50.530213645193726,4.914461976382881,50.544551893137395,4.07209081761539,50.17631140258163,4.550890886224806,50.92670604400337,4.933854994364083,50.8311120015569,4.000057378318161,50.51059933193028,4.87643396994099,50.84944419073872,4.130335514200851,50.83494496275671,4.342539273202419,50.950958472676575,4.508599939290434,50.89445288735442,4.348995388252661,50.700949255377054,4.022439555032179,50.066494449740276,4.981207584729418,50.61816366924904,4.788471230305731,50.32053705165163,4.595174562884495,50.69551277998835,4.387440137565136,50.351269740611315,4.034622007282451,50.912826504325494,4.57222551596351,50.439906811807305,4.285965430783108,50.33459309954196,4.530677218921483,50.69279154925607,4.320605305256322,50.40495236660354,4.336533944820985,50.34712600475177,4.180298614315689,50.40063689649105,4.832601384725422,50.89730657241307,4.021750575164333,50.086245998274535,4.639678793726489,50.81997222919017,4.028107596095651,50.84632456488907,4.17726148176007,50.287084131035954,4.3125636137556285,50.97904779831879,4.745284874225035,50.111742770299315,4.989306756062433,50.1983256705571,4.964478163048625,50.50630327826366,4.004971355665475,50.992201081709936,4.866249875165522,50.450622863834724,4.962857317645103,50.951631349511445,4.949843622976914]}}";

static char *TESTSTRING="{ \"data\" : [-1.1,-2]} ";

//json_t *NULL(void)
//{
	//json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	//jp->type = json_type_error;
	//return jp;
//}

json_t *json_null(void)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_null;
	return jp;
}

/** @brief instantiate json object
 *
 * create a json object and substructers
 @return a newly created object of type json_type_object
 */
json_t *json_object(void)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_object;
	jp->val.da = NULL; // create when adding
	return jp;
}

/** @brief instantiate json array
 *
 * create a json array and substructers
 @return a newly created object of type json_type_array
 */
json_t *json_array(void)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_array;
	jp->val.da = NULL; // create when adding
	return jp;
}

/** @brief instantiate json string
 *
 * create a json string with the given value
 @param s the value of the string to be created
 @return a newly created object of type json_type_string
 */
json_t *json_string(const char *s)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_string;
	jp->val.s = ego_strdup(s);
	return jp;
}

/** @brief instantiate json integer
 *
 * create a json integer with the given value
 @param i the value of the integer to be created
 @return a newly created object of type json_type_int
 */
json_t *json_int(long long i)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_int;
	jp->val.ll = i;
	return jp;
}

/** @brief instantiate json double
 *
 * create a json double with the given value
 @param i the value of the double to be created
 @return a newly created object of type json_type_double
 */
json_t *json_double(double i)
{
	json_t *jp = (json_t *)calloc(sizeof(json_t),1);
	jp->type = json_type_double;
	jp->val.d = i;
	return jp;
}

/** @brief release a json object 
 *
 * release the json object recursively
 @param json object to be released
 */
void json_rls(json_t *json)
{
	int t;
	json_t **sp;

	if (!json) return;

	if (json->type == json_type_object || json->type == json_type_array) {
		for (t=0; t< da_len(json->val.da); t++) {
			sp = da_get(json->val.da, t); 
			json_rls(*sp);
			//free(sp);
		}
		da_rls(json->val.da);
	}
	if (json->type == json_type_string) {
		if (json->val.s) free(json->val.s);
		//free(json);
	}

	if (json->key) free(json->key);
	free(json);
}

/** @brief get member by key
 *
 * get a member of a json object by it's name or key
 @param o object of which the submember is wanted
 @param key name of the member to be found
 @return json object found or NULL
 */
json_t *json_object_get(json_t *o, const char *key)
{
	int t;
	json_t **sp;
	if ( ! o->type == json_type_object || !o->val.da)
		return NULL;

	for (t=0; t< da_len(o->val.da); t++) {
		sp = da_get(o->val.da, t); 
		if (!strcmp((*sp)->key,key)) return *sp;
	}
	return NULL;
}

/** @brief get member by index
 *
 * get a member of a json array by it's index or ordernr
 @param a object of which the submember is wanted
 @param i index of the member to be get
 @return json object found or NULL
 */
json_t *json_array_get(json_t *a, int i)
{
	json_t **sp;
	if ( ! a->type == json_type_array || !a->val.da || 
		i >=  da_len(a->val.da)) return NULL;

	sp = da_get(a->val.da, i); 
	return *sp;
}

/** @brief get array length
 *
 * get the length of a json array
 @param a object of which length is wanted
 @return int length found, or -1 on error
 */
int json_array_len(json_t *a)
{
	if ( !a || a->type != json_type_array || !a->val.da)
		return -1;

	return da_len(a->val.da);
}

/** @brief skip comments
 *
 * read away json comments and advance string pointer to valid content
 @param string pointer string to read from 
 @return 0 on succces -1 on error
 */
int json_parse_comment(char **string)
{
	while(string && *string && **string) {
		if ((*string)[0] == '*' && (*string)[1] == '/')
		{
			(*string)++;
			(*string)++;
			return 0;
		}
		(*string)++;
	}
	return -1;
}

/** @brief skip whitespace
 *
 * read away json white space  and advance string pointer to valid content
 @param string pointer string to read from 
 */
void json_parse_ws(char **string)
{
	while (string && *string) {
		if (**string == ' ' || **string == '\t' || **string =='\n' || **string=='\r')
			(*string)++;
		else if (**string == '/' && (*string)[1] == '*') json_parse_comment(string);
		else 
			return;
	}
		
}

/** @brief parse number
 *
 * read a json number and advance string pointer
 @param string pointer string to read from 
 @return new number  json object
 */
json_t *json_parse_number(char **string)
{
	long long sign=1LL;
	long long expsign=1LL;
	double f=1.0;
	double step=10.0;
	
	long long integer=1LL;
	long long base = 0LL;
	double fraction = 0.0;
	long long exponent = 0LL;
	json_t *json = (json_t *)calloc(sizeof(json_t),1);

	json_parse_ws(string);
	json->type= json_type_int;
	// possible -
	if ((*string)[0]== '-') {
		sign = -1LL;
		(*string)++;
	}

	while ((*string)[0] >='0' && (*string)[0] <='9') {
		base *=10LL;
		base += ((*string)[0]-'0');
		(*string)++;
	}

	//printf("base is %lld\n", base);

	if ((*string)[0] == '.') {
		(*string)++;
		integer = 0LL;
		while ((*string)[0] >='0' && (*string)[0] <='9') {
			f /=10;
			fraction += ((*string)[0]-'0')*f;
			(*string)++;
		}
	}

	//printf("fraction is %f\n", fraction);

	if ((*string)[0] == 'e' || (*string)[0] == 'E') {
		(*string)++;
		if ((*string)[0] == '+') (*string)++;
		if ((*string)[0] == '-') { 
			expsign = -1LL;
			(*string)++;
		}

		integer = 0LL; 
		while ((*string)[0] >='0' && (*string)[0] <='9') {
			exponent *=10LL;
			exponent += ((*string)[0]-'0');
			(*string)++;
		}
	}
	//printf("exponent is %d\n", exponent);

	if (integer) {
		json->type= json_type_int;
		json->val.ll= base * sign;
		// ok.. do a reasonable double as well
		json->val.ll = (double)json->val.ll;
	} else {
		json->type= json_type_double;
		json->val.d= base + fraction;
		if (exponent) {
			if (expsign< 0)
				step = (double)0.1;
				
			while (exponent>0) {
				json->val.d *= step;	
				exponent --;
			}
			// ok.. do a reasonable int's as well
			json->val.ll = (long long)json->val.d;
			//json->val.i = (unsigned int)json->val.d;
		}
		json->val.d *= sign;
	}
	return json;
}

/** @brief parse string
 *
 * read a json string and advance string pointer of the buffer
 * this function allocates a new string with the parsed value
 @param string pointer string to read from 
 @return new string json object
 */
char *json_parse_string(char **string)
{
	char *rval;
	buf_t *bp = buf_ist(0);
	json_parse_ws(string);

	if ((*string)[0] != '\"' ) return syntax_error("Expected \"", *string);

	(*string)++;

	while (string && *string) {
		if (**string == '\"') {
			/* buf_putc(**string, bp); (*string)++; */
			(*string)++;
			goto result;
		}
		if (**string == '\\') {
			if ((*string)[0] == '\"') {
				(*string)++;
				buf_putc(**string, bp); (*string)++;
				goto result;
			}
			if (**string == '\\' || 
				**string == '/' || 
				**string =='b' ||
				**string =='f' ||
				**string =='n' ||
				**string =='r' ||
				**string =='t') {
				buf_putc(**string, bp); (*string)++;
				buf_putc(**string, bp); (*string)++;
			} else if (**string =='u') {
				// read four hex digits or fail
				int i, j;
				for (i=0; i< 4; i++) {
					for (j='0'; j <= '9'; j++) 
						if ((*string)[i] == j) continue;
					for (j='a'; j <= 'f'; j++) 
						if ((*string)[i] == j) continue;
					return NULL;
				}
				buf_putc(**string, bp); (*string)++;
				buf_putc(**string, bp); (*string)++;
				buf_putc(**string, bp); (*string)++;
				buf_putc(**string, bp); (*string)++;
			}
			
		}
		buf_putc(**string, bp); (*string)++;
	}

result:
	buf_putc('\0', bp); 
	rval = bp->data;
	free(bp); // don't use buf_rls, we need the data
	return rval;
}

/** @brief parse literals
 *
 * read a json literal and advance string pointer of the buffer
 * these are the values 'null','false' and 'true' 
 @param string pointer string to read from 
 @return new literal json object
 */
json_t *json_parse_literals(char **string)
{
	json_parse_ws(string);

	if ((*string)[0] == 'n') {
		if ((*string)[1] != 'u') return NULL;
		if ((*string)[2] != 'l') return NULL;
		if ((*string)[3] != 'l') return NULL;
		(*string)++;
		(*string)++;
		(*string)++;
		(*string)++;
		json_t *json = (json_t *)calloc(sizeof(json_t),1);
		json->type= json_type_null;
		return json;
	}
	if ((*string)[0] == 't') {
		if ((*string)[1] != 'r') return NULL;
		if ((*string)[2] != 'u') return NULL;
		if ((*string)[3] != 'e') return NULL;
		(*string)++;
		(*string)++;
		(*string)++;
		(*string)++;
		json_t *json = (json_t *)calloc(sizeof(json_t),1);
		json->type= json_type_bool;
		json->val.b= 1;
		return json;
	}
	if ((*string)[0] == 'f') {
		if ((*string)[1] != 'a') return NULL;
		if ((*string)[2] != 'l') return NULL;
		if ((*string)[3] != 's') return NULL;
		if ((*string)[4] != 'e') return NULL;
		(*string)++;
		(*string)++;
		(*string)++;
		(*string)++;
		(*string)++;
		json_t *json = (json_t *)calloc(sizeof(json_t),1);
		json->type= json_type_bool;
		json->val.b= 0;
		return json;
	}

	return NULL;
}

/** @brief parse array
 *
 * read a json array and advance string pointer of the buffer
 * this function allocates a new json array, it descends recursively
 * into other functions so it tries to create the object upto the matching ']'
 @param string pointer string to read from 
 @return new array json object
 */
da_t *json_parse_array(char **string)
{
	da_t *dap = da_ist(sizeof(json_t *),0);
	//json_t *sp = (json_t *)calloc(sizeof(json_t),1);
	json_t *sp;
	
	json_parse_ws(string);
	if (**string != '[') goto cleanup;

	do {
		(*string)++; 

		json_parse_ws(string);
		if (**string == ']') break;
		sp = json_parse_value(string);
		json_parse_ws(string);
		da_add(dap, &sp);
	} while((*string)[0] == ',');

	if (**string != ']') goto cleanup;
	(*string)++;
	json_parse_ws(string);

	return dap;

cleanup:
	if (dap) da_rls(dap);
	dap = NULL;
	
	return syntax_error("Could not parse array", *string);
}

/** @brief parse value
 *
 * read a json value and advance string pointer of the buffer
 * a value in the json grammar can be a string,number,object,array,or literal
 * this function decides on which and descends into specific functions
 @param string pointer string to read from 
 @return new value json object
 */
json_t *json_parse_value(char **string)
{
	json_t *json=NULL;
	char *key;
	
	json_parse_ws(string);

	if ((*string)[0] == '{') {
		json = (json_t *)calloc(sizeof(json_t),1);
		json->type = json_type_object;
		json->val.da = json_parse_object(string);
		return json;
	}
	if ((*string)[0] == '[') {
		json = (json_t *)calloc(sizeof(json_t),1);
		json->type = json_type_array;
		json->val.da = json_parse_array(string);
		return json;
	}
	if (((*string)[0] >= '0' && (*string)[0] <= '9') || (*string)[0] == '-') {
		json = json_parse_number(string);
		return json;
	}
	json = json_parse_literals(string);
	if (json) { // found a literal
		return json;
	}
	key = json_parse_string(string);
	json = (json_t *)calloc(sizeof(json_t),1);
	json->type = json_type_string;
	json->val.s = key;

	json_parse_ws(string);

	return json;
}

void *syntax_error(char *msg, char *where)
{
	printf("Syntax error (%s) near \"%s\"\n", msg, where);
	return NULL;
}

/** @brief parse object
 *
 * read a json object and advance string pointer of the buffer
 * this function reads the '{' and','s upto the closing '}' 
 * descending into the json_parse_value every time
 @param string pointer string to read from 
 @return new 'object' json object
 */
da_t *json_parse_object(char **string)
{
	da_t *dap = da_ist(sizeof(json_t *),0);
	
	json_parse_ws(string);
	if (**string != '{') goto cleanup;

	do {
		json_t *json;
		char *key;
		(*string)++; 

		json_parse_ws(string);
		if ((*string)[0] == '}') break; // empty object

		key = json_parse_string(string);

		/* printf("new object key : %s\n", key); */

		json_parse_ws(string);
		if ((*string)[0] != ':') {
			syntax_error("Expected :", *string);
			goto cleanup;
		}
		(*string)++;

		json = json_parse_value(string);
		if (!json) return NULL;
		json->key=key;

		da_add(dap, (void *)&json);
		json_parse_ws(string);
	} while((*string)[0] == ',');
	
	// read away closing bracket
	if (**string != '}') goto cleanup;
	(*string)++;
	json_parse_ws(string);

	return dap;

cleanup:
	if (dap) da_rls(dap);
	dap = NULL;
	
	return dap;
}

/** @brief parse json data
 *
 * top level function for parsing a string containing json data, the top level
 * always being an 'object' so that is what's returned
 @param string pointer string to read from 
 @return new 'object' json object
 */
json_t *json_parse(char *string)
{
	// don't mess up original string
	char *walker = string;
	json_t *json = NULL;

	//printf("Input (%s)\n", string);

	if (string[0] == '{') {
		json = (json_t *)calloc(sizeof(json_t),1);
		json->type = json_type_object;
		json->val.da = json_parse_object(&walker);
	}
	if (string[0] == '[') {
		json = (json_t *)calloc(sizeof(json_t),1);
		json->type = json_type_array;
		json->val.da = json_parse_array(&walker);
	}
	if (!json || !json->val.da) {
		printf("syntax error \n");
		printf("\"%s\"\n", string);
		if (json) json_rls(json);
		json=NULL;
	}

	return json;
}

/** @brief parse json data
 *
 * make a string of a json object, this is the opposite function to json_parse
 * this function allocates the string along the way
 @param json json object to 'flatten'
 @return string string containg the 'flattended' json object
 */
char *json_stringify(json_t *json)
{
	buf_t *bp;
	char *rval;

	bp = buf_ist(0);

	json_stringify_recurse(json,bp);
	buf_dmp(bp);
	buf_fputc('\0', bp);

	rval = ego_strdup(buf_get(bp,0));
	// don't use buf_rls, it will free the data
	//free(bp);
	// yes do
	buf_rls(bp);
	return rval;
}

/** @brief make json string recursively
 *
 * recursive part of makeing a json string from a json object
 * @param json json object to turn into a string representation
 * @param bp buffer to put the json string in
 */
void json_stringify_recurse(json_t *json, buf_t *bp)
{
	json_t **sp;
	int t;
	char numbuf[NUMLEN];

	switch (json->type) {
		case json_type_object:
			buf_putc('{',bp);
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) 
					buf_putc(',',bp);
				sp = da_get(json->val.da, t); 
				buf_fputc('\"', bp);
				buf_fputs((*sp)->key, bp);
				buf_fputc('\"', bp);
				buf_fputc(':', bp);
				json_stringify_recurse(*sp,bp);
			}
			buf_fputc('}', bp);
		break;
		case json_type_array:
			buf_fputc('[', bp);
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) buf_fputc(',', bp);
				sp = da_get(json->val.da, t); 
				json_stringify_recurse(*sp,bp);
			}
			buf_fputc(']', bp);
		break;
		case json_type_string:
			buf_fputc('\"', bp);
			buf_fputs(json->val.s, bp);
			buf_fputc('\"', bp);
		break;
		case json_type_int:
			snprintf(numbuf,NUMLEN,"%lld", json->val.ll);
			buf_fputs(numbuf, bp);
		break;
		case json_type_double:
			snprintf(numbuf,NUMLEN,"%lf", json->val.d);
			buf_fputs(numbuf, bp);
		break;
		case json_type_null:
			buf_fputs("null", bp);
		break;
	}
}

/** @brief dump json object
 *
 * dump the content of a json object in a 'flat' manner
 * @param json json object to turn into a string representation
 */
void json_dump(json_t *json)
{
	json_t **sp;
	int t;

	switch (json->type) {
		case json_type_object:
			printf (" { ");
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(" , ");
				sp = da_get(json->val.da, t); 
				printf("%s : ", (*sp)->key);
				json_dump(*sp);
			}
			printf(" } ");
		break;
		case json_type_array:
			printf(" [ ");
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(" , ");
				sp = da_get(json->val.da, t); 
				json_dump(*sp);
			}
			printf(" ] ");
		break;
		case json_type_string:
			printf("%s", json->val.s);
		break;
		case json_type_int:
			printf("%lld", json->val.ll);
		break;
		case json_type_double:
			printf("%lf", json->val.d);
		break;
	}
}

static void indent(int level, int n)
{
	printf("%*s", level*n, "");
}

/** @brief pretty print json object
 *
 * dump the content of a json object in a hierarchicaly manner
 @param json json object to turn into a string representation
 @param depth used to indent the json object
 */
void json_prettyprint(json_t *json, int depth)
{
	json_t **sp;
	int t;

	depth ++;

	switch (json->type) {
		case json_type_object:
			printf ("{\n");
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(",\n");
				sp = da_get(json->val.da, t); 
				indent(depth,INDENT);
				printf("%s : ", (*sp)->key);
				json_prettyprint(*sp,depth);
			}
			indent(depth,INDENT);
			printf("}\n");
		break;
		case json_type_array:
			printf ("[\n");
			indent(depth,INDENT);
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(" , ");
				sp = da_get(json->val.da, t); 
				json_prettyprint(*sp,depth);
			}
			indent(depth,INDENT);
			printf("]\n");
		break;
		case json_type_string:
			printf("%s", json->val.s);
		break;
		case json_type_int:
			printf("%lld", json->val.ll);
		break;
		case json_type_double:
			printf("%lf", json->val.d);
		break;
	}
}

/** @brief pretty print json object with customized linebreak
 *
 * dump the content of a json object in a hierarchicaly manner
 @param json json object to turn into a string representation
 @param depth used to indent the json object
 @param linebreak used to generate a newline (for instance <br> vor html)
 */
void json_prettyprint_custom(json_t *json, int depth, char *linebreak)
{
	json_t **sp;
	int t;

	depth ++;

	switch (json->type) {
		case json_type_object:
			printf ("{%s", linebreak);
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(",%s", linebreak);
				sp = da_get(json->val.da, t); 
				indent(depth,INDENT);
				printf("%s : ", (*sp)->key);
				json_prettyprint_custom(*sp,depth,linebreak);
			}
			indent(depth,INDENT);
			printf("}%s", linebreak);
		break;
		case json_type_array:
			printf ("[%s", linebreak);
			indent(depth,INDENT);
			for (t=0; t< da_len(json->val.da); t++) {
				if (t) printf(" , ");
				sp = da_get(json->val.da, t); 
				json_prettyprint_custom(*sp,depth,linebreak);
			}
			indent(depth,INDENT);
			printf("]%s", linebreak);
		break;
		case json_type_string:
			printf("%s", json->val.s);
		break;
		case json_type_int:
			printf("%lld", json->val.ll);
		break;
		case json_type_double:
			printf("%lf", json->val.d);
		break;
	}
}

/** @brief add json object to json object
 *
 * add a json member to an object , named 'key'
 * you could see this as "o { key: mem }" if you like.
 @param o json object to add this member to
 @param key name of the member to create
 @param mem member to create
 @return the extended object (the o parameter)
 */
void json_object_add(json_t *o, const char *key, json_t *mem)
{
	if (o->type != json_type_object) return;
	if (o->val.da == NULL) o->val.da = da_ist(sizeof(json_t *),0);
	if (mem == NULL) 
		mem = json_null();

	if (mem->key) {
		free(mem->key);
	}
	mem->key = strdup(key);
	da_add(o->val.da, &mem);
}

/** @brief add member to array
 *
 * add a json array memebr to the end of a jason array
 @param o json array object to add to
 @param mem json object object to add to the array
 @return the extended json object (parameter o)
 */
json_t *json_array_add(json_t *o, json_t *mem)
{
	if (o->type != json_type_array) return NULL;
	if (o->val.da == NULL) o->val.da = da_ist(sizeof(json_t *),0);

	da_add(o->val.da, &mem);
	return o;
}
	
/** @brief instantiate a json rpc error object 
	json rpc does not state much about the error message so we just 
	do with a number and message for now
 @param err the error number 
 @param errmsg the error message string 
 @return a new json object in the json rpc format containing the error
 */
json_t *json_rpc_err_ist(int errornumber, const char *errmsg)
{
	json_t *err = json_object();

	json_object_add(err, "code", json_int(errornumber));
	json_object_add(err, "message", json_string(errmsg) );

	return err;
}

/** @brief instantiate a json rpc sending object
 @param id the json object that acts as an id (can be any type) use json_null if it is not used
 @param method the method string 
 @param params a json array with the initial parameters or json_null
 @return a new json object in the json rpc format for sending
 */
json_t *json_rpc_snd_ist(json_t *id, const char *method, json_t *params)
{
	json_t *res = json_object();
	json_t *m = json_string(method);
	if (params==NULL)
		params = json_array();
	//if (id==NULL)
		//id = json_null();

	json_object_add(res, "method", m);
	json_object_add(res, "params", params );
	json_object_add(res, "id", id);

	return res;
}

/** @brief add a parameter to the end of the jsop rpc params array
 @param rpc, the rpc object the param should be added to
 @param param the parameter to be added
 @return a modified json object in the json rpc format for sending or NULL on failure
 */
void json_rpc_snd_addparam(json_t *rpc, json_t *param)
{
	json_t *arr = json_object_get(rpc, "params");
	//if (arr.type == json_type_error) return NULL;
	json_array_add(arr, param);
}


/** @brief instantiate a json rpc receiving object
 @param id the json object that acts as an id (can be any type) use json_null if it is not used
 @param result a json array containing the results, or json_null if there was an error
 @param error a json object containing the error, or json_null if there was no error
 @return a new json object in the json rpc format for sending
 */
json_t *json_rpc_rcv_ist(json_t *id, json_t *result, json_t *error)
{
	json_t *res = json_object();

	if (result == NULL && error == NULL) {
		return NULL;
	}

	json_object_add(res, "result", result);
	json_object_add(res, "error", error);
	json_object_add(res, "id", id);

	return res;
}

/** @brief test function
 * internal test . also example usage
 */
int json_rpc_test(int w, int h)
{
	json_t *t;

	t = json_rpc_snd_ist(json_string("Hallo"), "send this", NULL);
	json_rpc_snd_addparam(t, json_int(111));
	json_prettyprint(t,0);

	json_rls(t);

	return 1;
}

/** @brief test function
 * internal test . also example usage
 */
int json_data_test(int w, int h)
{
	char *buf;
	char *str;
	json_t *t;
	/* double x = 234.24E-4; */

	str = strdup(TESTSTRING);

	t = json_parse(str);
	if (t) json_prettyprint(t,0);
	buf = json_stringify(t);
	free(str);

	printf("buffie : %s\n", buf);
	free(buf);

	json_rls(t);
	return 1;
}

/** @brief test function
 * internal test . also example usage
 */
int json_test(int w, int h)
{
	json_data_test(w,h);
	//json_rpc_test(w,h);

	return 1;
}
