/* node.c */
nodeidx_t *nodeidx_ist(gen_t *gp);
void nodeidx_rls(nodeidx_t *ni);
void nodeidx_set_offset(nodeidx_t *ni, int32_t id, int offset);
int nodeidx_put(nodeidx_t *ni, vrt_t vrt, int tile);
int nodeidxelm_cmp(const void *a, const void *b, void *xtra);
void nodeidx_sort(nodeidx_t *ni);
nodeidxelm_t *nodeidx_get(nodeidx_t *ni, int32_t id);
void nodeidx_dump(nodeidx_t *nt, int limit);
int nodeidx_gettile(nodeidx_t *ni, int32_t id);
int nodeidx_write(int i, nodeidx_t *ni, vrt_t vrt, int tile);
/* tcache.c */
tcache_t *tcache_ist(gen_t *gp, int max);
int tc_cmp(const void *a, const void *b, void *dummy);
int tcache_len(tcache_t *tc);
void tcache_put(tcache_t *tc, uint32_t tileno, tile_t *tp);
tile_t *tcache_get(tcache_t *tc, uint32_t tileno);
tile_t *tcache_get_at(tcache_t *tc, uint32_t pos);
void tce_dmp(intptr_t size, const void *elm, void *extra);
void tcache_dmp(tcache_t *tc);
void tcache_add(tcache_t *tc, tcentry_t *te);
/* tile.c */
rect_t xy_2_ll(point_t xy, int level);
point_t ll_2_xy(uint32_t lat, uint32_t lon, int level);
int32_t ll_2_tile(tilealgo_t *fnc, int32_t lat, int32_t lon, int level);
tile_t *tile_ist(void);
void tile_rls(tile_t *tp);
void tile_dmp(intptr_t size, const void *elm, void *extra);
int node_write(int i, FILE *fp, node_t np);
int road_write(int i, FILE *fp, road_t rp);
int tile_write(int i, FILE *fp, tile_t *tp);
int node_cmp(const void *a, const void *b, void *c);
int road_cmp(const void *a, const void *b, void *c);
void tile_add_vrt(tile_t *tp, vrt_t vrt);
void tile_add_sgm(tile_t *tp, sgm_t sgm);
/* heap.c */
heap_t *heap_ist(int part);
void heap_del(heap_t *hp, node_t *np);
void heap_dump(heap_t *hp);
void heap_add(heap_t *hp, node_t *nd);
node_t *newnode(int cost);
void heap_prune(heap_t *hp);
node_t *heap_get(heap_t *hp, int num);
int heap_not_empty(heap_t *hp);
void heap_rls(heap_t *hp);
/* net.c */
double ToRad(double nVal);
double Haversine(double nLat1, double nLon1, double nLat2, double nLon2);
char *readstring(FILE *fp);
int ccc_cmp_verbose(const void *a, const void *b);
int ccc_cmp(const void *a, const void *b);
int32_t readint32(FILE *fp);
uint32_t readuint32(FILE *fp);
int16_t readint16(FILE *fp);
uint16_t readuint16(FILE *fp);
int8_t readint8(FILE *fp);
uint8_t readuint8(FILE *fp);
void net_dump(net_t *np);
void tile_reset_cost(tile_t *tp, int32_t method);
void tile_reset(tile_t *tp);
void tilecache_reset_cost(net_t *np);
void tilecache_reset(net_t *np);
tile_t **tilecache_ist(net_t *np);
tile_t *net_read_tile(net_t *np, int32_t tnr);
void tilecache_add(net_t *np, tile_t *tile);
tile_t *tilecache_get(net_t *np, int tnr);
tile_t *tilecache_get_tile(net_t *np, int32_t tnr);
tile_t *net_get_tile(net_t *np, int32_t tnr);
road_t tile_get_road(net_t *np, tile_t *tile, int num);
node_t *tile_get_node(net_t *np, tile_t *tile, int num);
node_t *road_to_node(net_t *np, road_t rd);
road_t node_nth_road(net_t *np, node_t nd, int count);
int ll_cmp(const void *left, const void *right, void *nix);
int pc_cmp(const void *left, const void *right);
int pc_cmp_verbose(const void *left, const void *right);
void pc_dmp(intptr_t wid, const void *data, void *xtra);
int net_country_get_bycarcode(net_t *np, char *carcode);
node_t *net_get_node_by_ll(net_t *np, int32_t lat, int32_t lon, int *displacement);
node_t *net_get_node_by_pc(net_t *np, uint16_t country, char *code);
net_t *net_open(char *network);
void hp_dmp(intptr_t wid, const void *data, void *udata);
int heapcost1_cmp(const void *left, const void *right, void *data);
int heapcost_cmp(const void *left, const void *right, void *data);
int heapnode_cmp(const void *left, const void *right, void *data);
int heapold_cmp(const void *left, const void *right, void *data);
node_t *net_get_node(net_t *np, node_t *n);
int32_t net_edsger(net_t *np, node_t *from, node_t *to);
int32_t net_edsger2(net_t *np, node_t *from, node_t *to);
nodelist_t *nodelist_ist(int initialsize);
int net_set_method(net_t *np, int method);
int count_fnc(net_t *netp, node_t *np, road_t *rp, void *udata);
int time_fnc(net_t *netp, node_t *np, road_t *rp, void *udata);
int dist_fnc(net_t *netp, node_t *np, road_t *rp, void *udata);
int net_minutes(net_t *np, node_t *to);
int net_meters(net_t *np, node_t *to);
void net_traverse(net_t *np, node_t *to, path_fnc_t what, void *data);
path_t *net_path(net_t *np, node_t *from, node_t *to, int *pathlen);
int32_t net_shortest(net_t *np, node_t *from, node_t *to);
int32_t net_fastest(net_t *np, node_t *from, node_t *to);
void net_close(net_t *np);
/* gen.c */
int vrt_id_cmp(const void *a, const void *b);
int vrt_xy_cmp(const void *a, const void *b);
int vrt_tile_cmp(const void *a, const void *b);
int vrt_cmp(const void *a, const void *b);
int vrt_idx_cmp_noisy(const void *a, const void *b);
int vrt_idx_cmp(const void *a, const void *b);
int rtype_cmp(const void *a, const void *b);
void init_highways(void);
int8_t classify_highway(char *name);
void write_comment(int32_t output, FILE *fp, char *comment);
void write_string(int32_t output, FILE *fp, char *i);
void write_int32(int32_t output, FILE *fp, int32_t i);
void write_uint32(int32_t output, FILE *fp, uint32_t i);
void write_uint16(int32_t output, FILE *fp, uint16_t i);
void write_int16(int32_t output, FILE *fp, int16_t i);
void write_uint8(int32_t output, FILE *fp, uint8_t i);
void write_int8(int32_t output, FILE *fp, int8_t i);
void write_coordinate(int32_t output, FILE *fp, int32_t i);
void write_pc(int32_t output, FILE *fp, vrt_t *i, indexer_t *nodearray);
int gen_test_inpoly(int32_t nvert, float *vertx, float *verty, float testx, float testy);
uint32_t *calcsteps(int depth);
void gen_set_output(gen_t *g, int val);
void gen_set_ibase(gen_t *g, char *base);
void gen_set_obase(gen_t *g, char *base);
void gen_set_dir(gen_t *g, char *dir);
int gen_scandir(gen_t *g);
void fp_dmp(fileparam_t fp);
void renumber(nodeidx_t *ni, tcache_t *tc);
void starthandler(void *udata, const XML_Char *name, const XML_Char **atts);
void endhandler(void *udata, const XML_Char *name);
void gen_analyze_fmt_osm(gen_t *gp);
void gen_read_fmt_osm(gen_t *gp);
double CalculateDistance(double nLat1, double nLon1, double nLat2, double nLon2);
fileparam_t gen_analyze_fmt_and(FILE *filep, int (*check)(void *, char *), void *parms);
int check_sgm_and(sgmparam_t *sp, char *buf);
int gen_init(void);
int gen_analyze_osm(gen_t *g);
int gen_check_connected(gen_t *g);
int32_t float_2_int(const char *num);
int32_t float_2_int_orig(char *num);
rect_t boundbox(int tile);
int vrt_sort(gen_t *g, int (*cmp)(const void *, const void *));
int gen_mark_unused(gen_t *g);
void gen_clean(gen_t *g);
void gen_prune(gen_t *g);
int gen_segments(gen_t *g);
int gen_renumber(gen_t *g);
int sgm_tile_cmp(const void *a, const void *b);
int sgm_cmp(const void *a, const void *b);
int sgm_sort(gen_t *g, int (*cmp)(const void *, const void *));
int tile_2_level(int tile);
slice_t tile_2_xy(tilealgo_t *ta, int n, int depth);
uint32_t xy_2_tile(tilealgo_t *ta, point_t xy, int level);
uint32_t xy_2_tile3(tilealgo_t *ta, point_t xy, int level, int depth);
int xy_2_tile2(tilealgo_t *ta, point_t xy, int level);
uint32_t calctile(tilealgo_t *ta, uint16_t x, uint16_t y, int level);
uint32_t calctile2(uint16_t x, uint16_t y, int level);
int gen_split(gen_t *g);
int pcvrt_cmp(const void *left, const void *right, void *xtra);
int pcvrt_cmp2(const void *left, const void *right);
int gen_calc_lengths(gen_t *g);
int gen_read_osm(gen_t *g);
int gen_read(gen_t *g);
int gen_minmax(gen_t *g);
int gen_names(gen_t *g);
void gen_reduce(gen_t *g);
void gen_reduce_slow(gen_t *g);
void gen_dump(gen_t *g);
void gen_statistics(gen_t *g);
void gen_dice(gen_t *g);
tile_t *gen_random_tile(gen_t *g, rect_t bbox, int nds, int rds);
void gen_random(gen_t *g);
/* grid.c */
grid_t *grid_ist(node_t **nds);
void grid_resize(grid_t *gp, int n);
int grid_set(grid_t *grid, int pos, node_t *nd);
void grid_calc_complete(grid_t *gp, net_t *np);
int grid_write(grid_t *gp, char *file);
grid_t *grid_read(net_t *np, char *file);
void grid_dmp(grid_t *gp);
/* tsp.c */
tsp_t *tsp_ist(node_t *base);
void tsp_generate(tsp_t *tsp);
int tsp_set_base(tsp_t *tsp, node_t *base);
int tsp_add(tsp_t *tsp, node_t *nd);
void tsp_dmp(tsp_t *tsp);
/* plan.c */
int pcmp(const void *a, const void *b);
int ocmp(const void *a, const void *b);
int tcmp(const void *a, const void *b);
void sort_trips(order_t *subject);
location_t *location_find(char *pc);
order_t *order_find(char *id);
void add_trip(char *line);
void add_order(char *line);
void add_postcode(char *line);
void add_truck(char *line);
void read_orders(void);
void read_assignments(void);
void read_trucks(void);
void read_postcodes(void);
void plan_init(void);
